_id: Fl6F6x2PstAthge7
_key: "!items!Fl6F6x2PstAthge7"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/RocketLauncher.svg
name: Rocket Launcher
system:
  ammoVariety:
    - rocket
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 8d6
  description:
    value: |
      <p>Bring out the big guns. This rocket launcher will do some damage.</p>
  dvTable: DV Rocket Launcher
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 1
    value: 0
  price:
    market: 500
  quality: standard
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Heavy Weapons
  weaponType: rocketLauncher
type: weapon
