_id: HOgtO363Rw42ZHMp
_key: "!items!HOgtO363Rw42ZHMp"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/heavyPistol_poor.svg
name: Heavy Pistol (Poor)
system:
  ammoVariety:
    - heavyPistol
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  critFailEffect: jammed
  damage: 3d6
  description:
    value: |
      <p>
        A concealable, heavy pistol. If you roll 1 on Attack (Crit fail) the gun jams
        and requires using an action to clear.
      </p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 8
    value: 0
  price:
    market: 50
  quality: poor
  revealed: true
  rof: 2
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: heavyPistol
type: weapon
