_id: CnLh2ODjGnlRrYGP
_key: "!items!CnLh2ODjGnlRrYGP"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/SniperRifle_poor.svg
name: Sniper Rifle (Poor)
system:
  ammoVariety:
    - rifle
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 5d6
  description:
    value: |
      <p>
        A long-distance sniper rifle. Holds 4 bullets in a magazine. If you roll 1 on
        Attack (Crit fail) the gun jams and requires using an action to clear.
      </p>
  dvTable: DV Sniper Rifle
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 4
    value: 0
  price:
    market: 100
  quality: poor
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: sniperRifle
type: weapon
