_id: OqCYiOiTR4zpimAq
_key: "!items!OqCYiOiTR4zpimAq"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/heavyPistol.svg
name: ModFire 10X (Pistol)
system:
  ammoVariety:
    - heavyPistol
  attackmod: 0
  brand: Centurian Essentials
  concealable:
    concealable: true
    isConcealed: false
  critFailEffect: jammed
  damage: 3d6
  description:
    value: |
      <p>
        The ModFire 10X is an Exotic Heavy Pistol. Can also be transformed into an
        Exotic SMG or an Exotic Assault Rifle, assuming the user has all the needed
        parts*.
      </p>
      <p>
        <em
          >*Each Modfire 10X mode is treated as a separate weapon type, refer to
          Weapons compendium for Black Chrome.</em
        >
      </p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  magazine:
    max: 8
    value: 0
  price:
    market: 1000
  quality: standard
  revealed: true
  rof: 2
  source:
    book: BC
    page: 114
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: heavyPistol
type: weapon
