_id: wIMBD44ZU3iJ6jNI
_key: "!items!wIMBD44ZU3iJ6jNI"
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/hornets_pharmacy/osmosis_compound.svg
name: Arasaka Acid
system:
  ablationValue: 2
  amount: 1
  brand: Arasaka
  concealable:
    concealable: true
    isConcealed: false
  description:
    value: >
      <p>Coating for Arasaka Weeping Reaver Katana only. Improves ablation
      effect.</p>
  favorite: false
  overrides:
    autofire:
      minimum: 3
      mode: none
      value: -1
    damage:
      minimum: 1d6
      mode: none
      value: 3d6
  price:
    market: 100
  source:
    book: BC
    page: 91
  type: acid
  variety: custom
type: ammo
