{
  "CPR.actorSheets.clearFilter": "Cancella filtro",
  "CPR.actorSheets.commonActions.changeAmmo": "Cambia Munizioni",
  "CPR.actorSheets.commonActions.createNewItem": "Crea un nuovo oggetto sul personaggio",
  "CPR.actorSheets.commonActions.ctrlClickToSendToChat": "Ctrl-Click per inviare alla chat",
  "CPR.actorSheets.commonActions.deleteItem": "Cancella oggetto",
  "CPR.actorSheets.commonActions.editCustomSkill": "Modifica Abilità Personalizzata",
  "CPR.actorSheets.commonActions.installIntoItem": "Installa in un altro Oggetto",
  "CPR.actorSheets.commonActions.makeBodyArmorActive": "Rende l'Armatura Corpo Tracciabile nella Barra delle Risorse",
  "CPR.actorSheets.commonActions.makeHeadArmorActive": "Rende l'Armatura Testa Tracciabile nella Barra delle Risorse",
  "CPR.actorSheets.commonActions.makeShieldActive": "Rende lo Scudo Tracciabile nella Barra delle Risorse",
  "CPR.actorSheets.commonActions.managePrograms": "Gestisci Programmi",
  "CPR.actorSheets.commonActions.manageUpgrades": "Gestisci Aggiornamenti",
  "CPR.actorSheets.commonActions.measureDv": "Misura il VD",
  "CPR.actorSheets.commonActions.new": "Nuovo",
  "CPR.actorSheets.commonActions.reload": "Ricarica",
  "CPR.actorSheets.commonActions.removeUpgrade": "Rimuovi Aggiornamento",
  "CPR.actorSheets.commonActions.repair": "Ripara",
  "CPR.actorSheets.commonActions.resyncBodyArmor": "Risincronizza Armatura Corpo",
  "CPR.actorSheets.commonActions.resyncHeadArmor": "Risincronizza Armatura Testa",
  "CPR.actorSheets.commonActions.resyncShield": "Risincronizza Scudo",
  "CPR.actorSheets.commonActions.rollDamage": "Tira i danni",
  "CPR.actorSheets.commonActions.splitItem": "Dividi Oggetto",
  "CPR.actorSheets.commonActions.toggleCategoryPinned": "Mostra/Nascondi Sbloccati",
  "CPR.actorSheets.commonActions.togglePin": "Attiva/Disattiva Appunta/Rilascia",
  "CPR.actorSheets.commonActions.uninstall": "Disinstalla",
  "CPR.actorSheets.commonActions.uninstallFromItem": "Disinstalla da un altro Oggetto",
  "CPR.actorSheets.fightActions.ablateArmor": "Armatura Ablata",
  "CPR.actorSheets.fightActions.damageShield": "Danno allo scudo",
  "CPR.actorSheets.fightWeaponStats.toAttack": "per Attaccare",
  "CPR.actorSheets.fightTab.ammoAutofireOverrideTooltip": "Le munizioni influenzano il valore base massimo di Fuoco Automatico.",
  "CPR.actorSheets.fightTab.ammoDamageOverrideTooltip": "Le Munizioni influenzano il danno base dell'arma.",
  "CPR.actorSheets.fireModes.aim": "Mirato",
  "CPR.actorSheets.fireModes.autoFire": "Autom.",
  "CPR.actorSheets.fireModes.handsRequiredShort": "Mani",
  "CPR.actorSheets.fireModes.suppressiveFireShort": "Soppr.",
  "CPR.actorSheets.rolling.clickToRollThisStat": "Clicca per tirare su questa Statistica",
  "CPR.blackIceSheet.configureFromProgram": "Aggiorna questo oggetto Black ICE utilizzando i dati del programma Black ICE",
  "CPR.blackIceSheet.cost": "Costo",
  "CPR.blackIceSheet.damage": "Il valore del danno deve provenire da un programma collegato.",
  "CPR.characterSheet.bottomPane.fight.clickToActivateProgram": "Clicca per attivare il programma",
  "CPR.characterSheet.bottomPane.fight.clickToDeactivateProgram": "Clicca per disattivare il programma",
  "CPR.characterSheet.bottomPane.fight.clickToPerformAction": "Fare clic per eseguire l'azione.",
  "CPR.characterSheet.bottomPane.fight.clickToView": "Clicca per vedere",
  "CPR.characterSheet.bottomPane.fight.clickToViewTheItem": "Clicca per vedere quest'oggetto",
  "CPR.characterSheet.bottomPane.fight.criticalInjuries": "Ferite Critiche",
  "CPR.characterSheet.bottomPane.fight.criticalInjuryRoll": "Tira sulla Tabella delle Ferite Critiche",
  "CPR.characterSheet.bottomPane.fight.eraseProgram": "Cancella programma",
  "CPR.characterSheet.bottomPane.fight.facedown": "A faccia in giù",
  "CPR.characterSheet.bottomPane.fight.installed": "Installato",
  "CPR.characterSheet.bottomPane.fight.meat": "Carne",
  "CPR.characterSheet.bottomPane.fight.net": "Rete",
  "CPR.characterSheet.bottomPane.fight.netRoleTooltip": "Seleziona l'abilità di ruolo per Netrunning.",
  "CPR.characterSheet.bottomPane.fight.reduceRez": "Riduce REZ",
  "CPR.characterSheet.bottomPane.fight.resetRez": "Resetta REZ",
  "CPR.characterSheet.bottomPane.fight.rezzed": "Rezzato (Attivo)",
  "CPR.characterSheet.bottomPane.fight.rollAnAttack": "Attacca",
  "CPR.characterSheet.bottomPane.fight.rollDefense": "Difendi",
  "CPR.characterSheet.bottomPane.fight.title": "Combat",
  "CPR.characterSheet.bottomPane.fight.weapons": "Armi",
  "CPR.characterSheet.bottomPane.fight.ranged": "Distanza",
  "CPR.characterSheet.bottomPane.fight.melee": "Mischia",
  "CPR.characterSheet.bottomPane.lifepath.affectations": "Il Dettaglio che Non Manca Mai",
  "CPR.characterSheet.bottomPane.lifepath.childhoodEnvironment": "La Tua Infanzia",
  "CPR.characterSheet.bottomPane.lifepath.clothingStyle": "Stile di Abbigliamento",
  "CPR.characterSheet.bottomPane.lifepath.culturalOrigins": "Cultura di Origine",
  "CPR.characterSheet.bottomPane.lifepath.enemies": "Nemici",
  "CPR.characterSheet.bottomPane.lifepath.familyBackground": "Background Familiare",
  "CPR.characterSheet.bottomPane.lifepath.familyCrisis": "Crisi Familiare",
  "CPR.characterSheet.bottomPane.lifepath.friends": "Amici",
  "CPR.characterSheet.bottomPane.lifepath.hairStyle": "Taglio di Capelli",
  "CPR.characterSheet.bottomPane.lifepath.languages": "Linguaggi",
  "CPR.characterSheet.bottomPane.lifepath.lifeGoals": "Scopo nella Vita",
  "CPR.characterSheet.bottomPane.lifepath.lovers": "Amanti",
  "CPR.characterSheet.bottomPane.lifepath.peopleFeelings": "Cosa Provi per gli Altri?",
  "CPR.characterSheet.bottomPane.lifepath.personality": "Personalità",
  "CPR.characterSheet.bottomPane.lifepath.playerNotes": "Note Del Giocatore",
  "CPR.characterSheet.bottomPane.lifepath.title": "Background",
  "CPR.characterSheet.bottomPane.lifepath.valueMost": "A Cosa Dai Più Valore?",
  "CPR.characterSheet.bottomPane.lifepath.valuedPerson": "Persona a Cui Tieni di Più",
  "CPR.characterSheet.bottomPane.lifepath.valuedPossession": "Oggetto a Cui Tieni di Più",
  "CPR.characterSheet.bottomPane.reputation": "Reputazione",
  "CPR.characterSheet.bottomPane.role.abilities": "Abilità",
  "CPR.characterSheet.bottomPane.role.noRolesWarning": "Nessun ruolo definito, trascinane uno sulla scheda.",
  "CPR.characterSheet.bottomPane.role.rank": "Grado",
  "CPR.characterSheet.leftPane.calculateMaxHp": "Clicca per ricalcolare e impostare il massimo dei PF per questo personaggio",
  "CPR.characterSheet.leftPane.calculateMaxHumanity": "Clicca per ricalcolare e impostare il massimo dell'Umanità ed EMP per questo personaggio",
  "CPR.characterSheet.leftPane.deathSave.hoverCriticalInjuryPenalty": " Penalità Ferite Critiche",
  "CPR.characterSheet.leftPane.deathSave.increase": "Clicca per aumentare la Penalità del Tiro Salvezza contro la Morte",
  "CPR.characterSheet.leftPane.deathSave.reset": "Clicca per resettare la Penalità del Tiro Salvezza contro la Morte",
  "CPR.characterSheet.leftPane.deathSave.roll": "Clicca per tirare il Tiro Salvezza contro la Morte.",
  "CPR.characterSheet.leftPane.deathSave.title": "TS Morte",
  "CPR.characterSheet.leftPane.filter.placeholder": "Search skills, item, etc.",
  "CPR.characterSheet.leftPane.handle": "Tag (Nickname)",
  "CPR.characterSheet.leftPane.hardened.reasons.autofireMartialArts": "{skillName} skill of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.canAttack": "Can Attack with {skillName} => 15",
  "CPR.characterSheet.leftPane.hardened.reasons.dexPlusMove": "{dex} of 8 or higher and {move} of 8 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.isHardened": "Hardened",
  "CPR.characterSheet.leftPane.hardened.reasons.refAndEvasion": "{ref} of 8 or higher combined with {evasion} of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.solo": "{roleName} of Rank 4 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.weaponValue": "{weaponName} has a value of Luxury or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.willBody": "{will} + {body} is 16 or over",
  "CPR.characterSheet.leftPane.humanity": "Umanità",
  "CPR.characterSheet.leftPane.improvementPoints": "Punti Miglior.",
  "CPR.characterSheet.leftPane.improvementPointsShort": "I.P.",
  "CPR.characterSheet.leftPane.woundState": "Stato Ferita",
  "CPR.characterSheet.rightPane.container.availableSlots": "Slot Disponibili",
  "CPR.characterSheet.rightPane.cyber.installedIn": "Installato",
  "CPR.characterSheet.rightPane.cyber.title": "Cyber",
  "CPR.characterSheet.rightPane.data": "Dati",
  "CPR.characterSheet.rightPane.effects.actions": "Azioni",
  "CPR.characterSheet.rightPane.effects.delete": "Elimina effetti",
  "CPR.characterSheet.rightPane.effects.duplicate": "Duplicare Effetto",
  "CPR.characterSheet.rightPane.effects.edit": "Modifica effetto",
  "CPR.characterSheet.rightPane.effects.inactive": "Effetti Non Attivi",
  "CPR.characterSheet.rightPane.effects.noBonusesConfigured": "Nessun bonus configurato. Modifica effetto per aggiungere bonus.",
  "CPR.characterSheet.rightPane.effects.permanent": "Effetti Permanenti",
  "CPR.characterSheet.rightPane.effects.situational": "Effetti Situazionali",
  "CPR.characterSheet.rightPane.effects.situationalOffByDefault": "Situazionale (Predefinito: OFF)",
  "CPR.characterSheet.rightPane.effects.situationalOnByDefault": "Situazionale (Predefinito: ON)",
  "CPR.characterSheet.rightPane.effects.source": "Fonte",
  "CPR.characterSheet.rightPane.effects.title": "Effetti",
  "CPR.characterSheet.rightPane.effects.toggle": "Attiva/Disattiva Effetto",
  "CPR.characterSheet.rightPane.eurobucks.eurobucks": "Eurodollari",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModify": "Modifica di",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModifyReason": "Motivo",
  "CPR.characterSheet.rightPane.skills.editCustomSkill": "Elimina Abilità Personalizzata",
  "CPR.characterSheet.rightPane.skills.lvl": "LIV",
  "CPR.characterSheet.rightPane.skills.situationalModWarning": "Mods situazionali non visualizzate in totale.",
  "CPR.characterSheet.rightPane.skills.skillMod": "MOD",
  "CPR.characterSheet.rightPane.skills.title": "Abilità",
  "CPR.characterSheet.rightPane.skills.toggleCategoryAll": "Mostra/Nascondi Tutto",
  "CPR.characterSheet.rightPane.vehicle.combatSpeed": "Velocità Di Combattimento",
  "CPR.characterSheet.rightPane.vehicle.sdp": "PDS",
  "CPR.characterSheet.rightPane.vehicle.seats": "Sedili",
  "CPR.characterSheet.rightPanke.skills.base": "Base",
  "CPR.chat.blind": "Nascosto",
  "CPR.chat.damageApplication.applyDamage": "Applica danno al Token selezionato",
  "CPR.chat.damageApplication.applyDamageSelected": "Applica danno ai Token selezionati.",
  "CPR.chat.damageApplication.applyDamageToFollowing": "Applica danni ai seguenti token.",
  "CPR.chat.damageApplication.armorAblation": "Armatura ablazione:",
  "CPR.chat.damageApplication.armorSP": "Effective Armor SP:",
  "CPR.chat.damageApplication.ignoreArmorPercent": "Armor Ignored:",
  "CPR.chat.damageApplication.criticalDamage": "Danno critico:",
  "CPR.chat.damageApplication.damageDealt": "Danno inflitto:",
  "CPR.chat.damageApplication.damageDealtTo": "Danno inflitto a",
  "CPR.chat.damageApplication.damageDidNotPenetrate": "Il danno non ha penetrato l'armatura.",
  "CPR.chat.damageApplication.damageNegatedByDamageReduction": "Danno negato da effetti di riduzione del danno.",
  "CPR.chat.damageApplication.damageReduction": "Riduzione del danno:",
  "CPR.chat.damageApplication.damageRolled": "Danno:",
  "CPR.chat.damageApplication.damageToShield": "Danno allo scudo:",
  "CPR.chat.damageApplication.healthReducedBy": "PF ridotti di:",
  "CPR.chat.damageApplication.noTokenSelected": "Errore: Nessun Token selezionato!",
  "CPR.chat.damageApplication.noTokenTargeted": "Attenzione: Nessuna Token bersagliata!",
  "CPR.chat.damageApplication.nonLethalNoDamage": "Munizioni non letali. Nessun danno applicato. I PF del bersaglio sono già pari a 1 o inferiore.",
  "CPR.chat.damageApplication.hover.ignoreArmor": "Weapon ignores armor SP <",
  "CPR.chat.damageApplication.prompt.allowedTypes": "Il danno sarà applicato ai seguenti token:",
  "CPR.chat.damageApplication.prompt.brainDamageReduction": "Applicare la riduzione del danno cerebrale dagli Effetti Attivi?",
  "CPR.chat.damageApplication.prompt.damageReductionAE": "Applicare la riduzione del danno dagli Effetti Attivi?",
  "CPR.chat.damageApplication.prompt.damageReductionRole": "Applicare la riduzione del danno dalle Abilità di Ruolo?",
  "CPR.chat.damageApplication.prompt.forbiddenTypes": "I seguenti token non supportano l'applicazione del danno automatico:",
  "CPR.chat.damageApplication.prompt.title": "Conferma l'applicazione danni",
  "CPR.chat.damageApplication.prompt.useShield": "Interporre lo Scudo tra te e l'attacco?",
  "CPR.chat.damageApplication.reverseDamage": "Annulla il danno inflitto al Token.",
  "CPR.chat.damageApplication.rezReducedBy": "REZ ridotta da:",
  "CPR.chat.humanityLoss.static": "Static Loss",
  "CPR.chat.initiative": "Iniziativa",
  "CPR.chat.rollDamage.warningProgramDmg": "Questo programma non è configurato per infliggere danni.",
  "CPR.chat.self": "Se stesso",
  "CPR.chat.whisper": "Privato",
  "CPR.combatUtils.noCombatSelected": "Nessun incontro di combattimento selezionato!",
  "CPR.combatUtils.noCombatantsFound": "Nessun combattente trovato nell'incontro di combattimento corrente!",
  "CPR.combatUtils.nobodyRolledInitiative": "Non sono state ancora tirate iniziative a confronto e quindi  partire da 30 (+ mods).",
  "CPR.containerSheet.action.purchaseItemAll": "Acquista tutti gli oggetti",
  "CPR.containerSheet.action.purchaseItemPart": "Acquista alcuni oggetti",
  "CPR.containerSheet.action.takeItemAll": "Prendi tutti gli oggetti",
  "CPR.containerSheet.action.takeItemPart": "Prendi alcuni oggetti",
  "CPR.containerSheet.action.tradeWith": "Fai affari con",
  "CPR.containerSheet.containerType.custom": "Personalizzato - Specifica le tue impostazioni",
  "CPR.containerSheet.containerType.loot": "Bottino - Tutti gli oggetti sono gratuiti",
  "CPR.containerSheet.containerType.shop": "Negozio - Gli oggetti possono essere acquistati",
  "CPR.containerSheet.containerType.stash": "Scorta - Contenitore di stoccaggio",
  "CPR.containerSheet.containerType.title": "Tipo",
  "CPR.containerSheet.items.priceListingSingle": "Singolo: {price} E$ ({category})",
  "CPR.containerSheet.items.priceListingSingleAll": "Singolo: {price} E$ ({category}) | Tutti: {priceAll} E$",
  "CPR.containerSheet.settings.configureShop": "Configura Negozio",
  "CPR.containerSheet.settings.eurobucks.label": "Eurodollari",
  "CPR.containerSheet.settings.freeItems": "Tutti gli oggetti sono gratuiti?",
  "CPR.containerSheet.settings.infiniteStock": "Scorta Infinita?",
  "CPR.containerSheet.settings.playersCan": "Possono i giocatori",
  "CPR.containerSheet.settings.playersCreate": "Creare oggetti?",
  "CPR.containerSheet.settings.playersDelete": "Eliminare oggetti?",
  "CPR.containerSheet.settings.playersModify": "Modificare oggetti?",
  "CPR.containerSheet.settings.playersMove": "Spostare contenitore?",
  "CPR.containerSheet.settings.playersSell": "Vendere oggetti?",
  "CPR.containerSheet.settings.title": "Impostazioni GM",
  "CPR.containerSheet.tradeLog.multiplePurchased": "Acquistato {amount} {name} per {price} E$.",
  "CPR.containerSheet.tradeLog.multipleSold": "Venduto {amount} {name} a {vendor} per {price} E$.",
  "CPR.containerSheet.tradeLog.singlePurchased": "Acquistato {name} per {price} E$.",
  "CPR.containerSheet.tradeLog.singleSold": "Venduto {name} a {vendor} per {price} E$.",
  "CPR.containerSheet.tradeLog.vendorPurchased": "Acquistato {name} (qty: {quantity}) da {seller} per {price} E$.",
  "CPR.containerSheet.tradeLog.vendorSold": "Venduto {name} (qty: {quantity}) da {purchaser} per {price} E$.",
  "CPR.dialog.common.cancel": "Annulla",
  "CPR.dialog.common.confirm": "Conferma",
  "CPR.dialog.common.no": "No",
  "CPR.dialog.common.select": "Seleziona",
  "CPR.dialog.configureBlackIceActorFromProgram.title": "Collegare il Personaggio Black ICE al Programma Black ICE",
  "CPR.dialog.configureBlackIceActorFromProgram.unlinkBlackIceFromProgram": "Scollegare il Personaggio Black ICE da qualsiasi Programma Black ICE",
  "CPR.dialog.container.vendor.buyType": "Tipo Di Acquisto",
  "CPR.dialog.container.vendor.configureDescription": "Controlla ogni tipo di articolo che questo fornitore ha intenzione di acquistare. Per ogni elemento selezionato, specificare la percentuale del valore dell'elemento che verrà offerto.",
  "CPR.dialog.container.vendor.itemType": "Tipo di Oggetto",
  "CPR.dialog.container.vendor.offerToBuy": "Ok, Choom, {vendorName} ti sta offrendo {vendorOffer} eddies ({percent}%) per il tuo {itemName}. Affare fatto?",
  "CPR.dialog.container.vendor.purchaseOrderTitle": "Vendi al venditore",
  "CPR.dialog.container.vendor.sellToTitle": "Configura il Venditore per Acquistare Oggetti",
  "CPR.dialog.container.vendor.typePercentage": "Acquista in Percentuale",
  "CPR.dialog.createEditRoleAbility.hasRoll": "Ha tirato",
  "CPR.dialog.createEditRoleAbility.header": "Crea/Modifica Abilità Di Ruolo",
  "CPR.dialog.createEditRoleAbility.multiplier": "Moltiplicatore",
  "CPR.dialog.createEditRoleAbility.roleAbilityName": "Nome Abilità Ruolo",
  "CPR.dialog.createEditRoleAbility.roleAbilityRank": "Grado Abilità Ruolo",
  "CPR.dialog.createEditRoleAbility.skill": "Abilità",
  "CPR.dialog.createEditRoleAbility.skillList": "Lista Abilità",
  "CPR.dialog.createEditRoleAbility.specialOptions": "Opzioni Speciali",
  "CPR.dialog.createEditRoleAbility.statList": "Lista Statistiche",
  "CPR.dialog.createEditRoleAbility.title": "Crea/Modifica Nuova Abilità Del Ruolo",
  "CPR.dialog.deleteConfirmation.message": "Sei sicuro di voler eliminare",
  "CPR.dialog.deleteConfirmation.title": "Confirm Delete",
  "CPR.dialog.deleteContainer.deleteInstalled": "Delete installed items?",
  "CPR.dialog.deleteContainer.header": "Delete this container's installed items?",
  "CPR.dialog.deleteContainer.subHeader": "If checked, all nested installed items will also be deleted. Otherwise, items will be uninstalled.",
  "CPR.dialog.deleteContainer.title": "Confirm Container Delete",
  "CPR.dialog.deleteInstalledConfirmation.message": "Are you sure you want to delete this item? This will uninstall it from the following items:",
  "CPR.dialog.deleteInstalledConfirmation.title": "Confirm Installed Delete",
  "CPR.dialog.dv.dvTable": "Tabella VD",
  "CPR.dialog.dv.hudPromptTitle": "Configurazione HUD",
  "CPR.dialog.dv.selectDvTable": "Seleziona la tabella dei VD da applicare alle misurazioni",
  "CPR.dialog.facedown.title": "A faccia in giù",
  "CPR.dialog.install.availableSlots": "Slot Disponibili",
  "CPR.dialog.installCyberware.cyberwareHumanityLoss": "Ricorda, il Cyberware che porta alla Perdita di Umanità ridurrà anche il Umanità Max, Choomba! (pg. 230)",
  "CPR.dialog.installCyberware.humanityLoss": "Perdita Di Umanità",
  "CPR.dialog.installCyberware.none": "Nessuno",
  "CPR.dialog.installCyberware.static": "Statico",
  "CPR.dialog.installCyberware.title": "Installa Cyberware",
  "CPR.dialog.ledgerDeletion.questionValue": "Anche la modifica del valore dovrebbe essere annullata?",
  "CPR.dialog.ledgerDeletion.statement": "La seguente riga verrà eliminata dal registro:",
  "CPR.dialog.ledgerDeletion.title": "Elimina voce di registro",
  "CPR.dialog.ledgerDeletion.valueDetected": "È stato rilevato il seguente valore:",
  "CPR.dialog.ledgerDeletion.yesAdd": "Si - Aggiungere",
  "CPR.dialog.ledgerDeletion.yesSubtract": "Sì - Sottrarre",
  "CPR.dialog.ledgerEdit.action": "Azione",
  "CPR.dialog.ledgerEdit.changeBy": "Modifica di",
  "CPR.dialog.ledgerEdit.changeReason": "Motivo (opzionale)",
  "CPR.dialog.ledgerForm.delete": "Elimina Riga",
  "CPR.dialog.ledgerForm.number": "Num",
  "CPR.dialog.ledgerForm.reason": "Motivo",
  "CPR.dialog.ledgerForm.transaction": "Transazione",
  "CPR.dialog.loadAmmo.selectAmmoToLoadInto": "Scegli le munizioni da caricare su",
  "CPR.dialog.loadAmmo.unload": "Unload Weapon",
  "CPR.dialog.manageItemTypes.itemTypes": "Tipi di Oggetto",
  "CPR.dialog.manageItemTypes.title": "Seleziona tipi di oggetti installabili",
  "CPR.dialog.mookName.changeMooksName": "Cambia il Nome della Recluta",
  "CPR.dialog.netArchitectureGeneration.animate": "Animare Scena?",
  "CPR.dialog.netArchitectureGeneration.animateHint": "Considera che le scene animate richiedono più potenza di elaborazione grafica.",
  "CPR.dialog.netArchitectureGeneration.connectorHeight": "Altezza dell'Oggetto Connettore",
  "CPR.dialog.netArchitectureGeneration.connectorHeightHint": "Altezza dell'oggetto utilizzata per connettere gli spazi della griglia.",
  "CPR.dialog.netArchitectureGeneration.connectorWidth": "Larghezza oggetto connettore",
  "CPR.dialog.netArchitectureGeneration.connectorWidthHint": "Larghezza dell'oggetto utilizzato per connettere gli spazi della griglia.",
  "CPR.dialog.netArchitectureGeneration.difficulty": "Difficoltà",
  "CPR.dialog.netArchitectureGeneration.fileExtension": "Estensione file",
  "CPR.dialog.netArchitectureGeneration.fileExtensionHint": "Estensione dei file da usare, ad esempio png, jpg, webm.",
  "CPR.dialog.netArchitectureGeneration.imageFolder": "Percorso cartella immagine",
  "CPR.dialog.netArchitectureGeneration.imageFolderHint": "Specificare il percorso della cartella sul server in cui si trovano i file immagine.",
  "CPR.dialog.netArchitectureGeneration.levelHeight": "Livello altezza oggetto",
  "CPR.dialog.netArchitectureGeneration.levelHeightHint": "Altezza dell'oggetto usata per i livelli negli spazi della griglia.",
  "CPR.dialog.netArchitectureGeneration.levelWidth": "Livello larghezza oggetto",
  "CPR.dialog.netArchitectureGeneration.levelWidthHint": "Larghezza dell'oggetto utilizzata per i livelli negli spazi della griglia.",
  "CPR.dialog.netArchitectureGeneration.offsetX": "Scostamento angolo X",
  "CPR.dialog.netArchitectureGeneration.offsetXHint": "Scostamento dall'angolo in alto a sinistra a destra negli spazi della griglia.",
  "CPR.dialog.netArchitectureGeneration.offsetY": "Scostamento angolo Y",
  "CPR.dialog.netArchitectureGeneration.offsetYHint": "Scostamento dall'angolo in alto a sinistra verso il basso negli spazi della griglia.",
  "CPR.dialog.netArchitectureGeneration.sceneGrid": "Dimensione griglia scena",
  "CPR.dialog.netArchitectureGeneration.sceneGridHint": "Personalizza la dimensione della griglia da usare con la scena personalizzata.",
  "CPR.dialog.netArchitectureGeneration.sceneName": "Nome Scena",
  "CPR.dialog.netArchitectureGeneration.sceneNameHint": "Se si deve usare una scena diversa da quella predefinita, specificarne qui il nome.",
  "CPR.dialog.netArchitectureGeneration.tilesCustom": "Personalizzare gli oggetti usati?",
  "CPR.dialog.netArchitectureGeneration.tilesCustomHint": "Se attivato potrai personalizzare i parametri sottostanti. Nota che in questo caso l'opzione 'Scena Animata?' sarà ignorata.",
  "CPR.dialog.netArchitectureGeneration.title": "Generazione della Scena Architettonica di Rete personalizzata",
  "CPR.dialog.netArchitectureGeneration.warning": "Tutte le ulteriori impostazioni vanno modificate con cura se si desiderano caselle personalizzate. La generazione automatica fallirà o apparirà strana se sono state scelte impostazioni inappropriate.",
  "CPR.dialog.netArchitectureNewFloor.blackIceType": "Tipo di Black ICE",
  "CPR.dialog.netArchitectureNewFloor.contentType": "Tipo di contenuto",
  "CPR.dialog.netArchitectureNewFloor.floor": "Architettura di Rete Piano",
  "CPR.dialog.netArchitectureNewFloor.header": "Set options for Net Architecture Floor.",
  "CPR.dialog.netArchitectureNewFloor.title": "Crea Piano",
  "CPR.dialog.netArchitectureRolltableSelection.advanced": "Avanzato (VD12)",
  "CPR.dialog.netArchitectureRolltableSelection.basic": "Base (VD6)",
  "CPR.dialog.netArchitectureRolltableSelection.question": "Quale difficoltà dovrebbe avere l'Architettura di Rete generata?",
  "CPR.dialog.netArchitectureRolltableSelection.standard": "Standard (VD8)",
  "CPR.dialog.netArchitectureRolltableSelection.title": "Selezione difficoltà Architettura",
  "CPR.dialog.netArchitectureRolltableSelection.uncommon": "Non Comune (VD10)",
  "CPR.dialog.purchasePart.amount": "Importo da acquistare/prendere",
  "CPR.dialog.purchasePart.text": "Acquisto/Partecipazione alla scorta disponibile di {itemName}",
  "CPR.dialog.purchasePart.title": "Acquisto/Partecipazione alla scorta",
  "CPR.dialog.purchasePart.wrongAmountWarning": "Inserisci un numero valido compreso tra 1 e uno in meno dell'importo totale offerto. Se tutto deve essere acquistato si prega di utilizzare  il pulsante \"acquistare/prendere tutto\".",
  "CPR.dialog.removeCyberware.text": "Sei sicuro di voler rimuovere",
  "CPR.dialog.removeCyberware.title": "Rimuovi Cyberware",
  "CPR.dialog.rollCriticalInjury.criticalInjuryNoneWarning": "Non hai nessuna tabella di Ferite Critiche, Choomba! Importa prima gli oggetti e poi le tabelle dai compendium inclusi nel sistema. Una volta importato tira una volta in ogni tabella. Puoi anche creare le tue (basta che il titolo inizi con 'Ferite Critiche' (senza virgolette)).",
  "CPR.dialog.rollCriticalInjury.criticalInjurySelect": "Scegli la Tabelle delle Ferite Critiche:",
  "CPR.dialog.rollCriticalInjury.criticalinjurytitleprompt": "Sei Ferito, Choomba!",
  "CPR.dialog.selectAmmo.title": "Seleziona Munizioni",
  "CPR.dialog.selectCompatibleAmmo.selectCompatibleAmmo": "Seleziona le munizioni compatibili con",
  "CPR.dialog.selectCompatibleAmmo.title": "Seleziona Munizioni Compatibili",
  "CPR.dialog.selectInstallPrograms.programs": "Programmi",
  "CPR.dialog.selectInstallTarget.header": "Seleziona oggetto da installare {installable}, Choomba.",
  "CPR.dialog.selectInstallTarget.noOptions": "Non hai oggetti in cui '{target}' può essere installato",
  "CPR.dialog.selectInstallTarget.title": "Seleziona Installazione Bersaglio",
  "CPR.dialog.selectInstallableItems.noOptions": "Non hai oggetti del tipo che possano essere installati su '{target}'. Se pensi ciò non sia corretto, controlla le impostazioni di '{target}'",
  "CPR.dialog.selectInstallableItems.text": "Seleziona {type}(s) da installare in '{target}'",
  "CPR.dialog.selectInstallableItems.title": "Seleziona {type} Oggetti",
  "CPR.dialog.selectRoleBonuses.bonusRatio": "Rapporto Bonus",
  "CPR.dialog.selectRoleBonuses.message": "Seleziona i bonus ruolo, Choomba!",
  "CPR.dialog.selectRoleBonuses.options": "Opzioni Bonus",
  "CPR.dialog.selectRoleBonuses.skill": "Abilità",
  "CPR.dialog.selectRoleBonuses.title": "Seleziona Bonus Ruolo",
  "CPR.dialog.selectRoleBonuses.universalBonuses": "Bonus Universali",
  "CPR.dialog.setLifepath.title": "Imposta Background",
  "CPR.dialog.snortConfirmation.message": "Sicuro di voler consumare",
  "CPR.dialog.snortConfirmation.title": "Conferma consumo",
  "CPR.dialog.splitItem.amountSplit": "Importo da dividere di",
  "CPR.dialog.splitItem.text": "Attualmente possiedi {amount} di {itemName}.",
  "CPR.dialog.splitItem.title": "Dividi l'oggetto",
  "CPR.dialog.splitItem.warningAmount": "Non puoi dividere {amountSplit} di {amountOld} da {itemName}.",
  "CPR.dialog.splitItem.warningUpgrade": "Non puoi dividere un oggetto aggiornato al momento. Sarà implementato in seguito.",
  "CPR.dialog.uninstallConfirmation.message": "Are you sure you want to uninstall {installableItemName} from the following items?",
  "CPR.dialog.uninstallConfirmation.title": "Confirm Uninstall",
  "CPR.dialog.uninstallCyberware.text": "Disinstalla '{item}' (e tutti gli oggetti ripetitivamente installati in esso)",
  "CPR.dialog.uninstallCyberware.title": "Disinstalla Cyberware",
  "CPR.effectSheet.actions": "Azioni",
  "CPR.effectSheet.combat.stats.aimedShot": "Colpo Mirato",
  "CPR.effectSheet.combat.stats.autofire": "Fuoco Automatico",
  "CPR.effectSheet.combat.stats.deathPenalty": "Pena di Morte",
  "CPR.effectSheet.combat.stats.initiative": "Iniziativa",
  "CPR.effectSheet.combat.stats.maxHp": "Punti Ferita Massimi",
  "CPR.effectSheet.combat.stats.maxHumanity": "Umanità Massima",
  "CPR.effectSheet.combat.stats.melee": "Attacco in Mischia",
  "CPR.effectSheet.combat.stats.numberOfHands": "Numero di mani",
  "CPR.effectSheet.combat.stats.ranged": "Attacco a Distanza",
  "CPR.effectSheet.combat.stats.runSpeed": "Velocità Corsa",
  "CPR.effectSheet.combat.stats.singleShot": "Colpo Singolo",
  "CPR.effectSheet.combat.stats.suppressive": "Fuoco di Soppressione",
  "CPR.effectSheet.combat.stats.universalAttack": "Bonus Attacco",
  "CPR.effectSheet.combat.stats.universalDamage": "Danno bonus",
  "CPR.effectSheet.combat.stats.universalDamageReduction": "Riduzione del Danno",
  "CPR.effectSheet.combat.stats.walkSpeed": "Velocità Camminare",
  "CPR.effectSheet.createMod": "Crea Mod",
  "CPR.effectSheet.createModDesc": "Crea un Modificatore per questo Effetto Attivo",
  "CPR.effectSheet.header.onByDefault": "Predefinito ON?",
  "CPR.effectSheet.header.situational": "Situazionale?",
  "CPR.effectSheet.info.deleteAndModesComing": "Altre modalità di Effetto Attivo per le abilità e le capacità di combattimento saranno attivate nei prossimi aggiornamenti",
  "CPR.effectSheet.keyCategory.combat": "Combat",
  "CPR.effectSheet.keyCategory.custom": "Tasto Personalizzato",
  "CPR.effectSheet.keyCategory.misc": "Varie",
  "CPR.effectSheet.keyCategory.netrun": "Netrunning",
  "CPR.effectSheet.keyCategory.role": "Ruolo",
  "CPR.effectSheet.keyCategory.skill": "Abilità",
  "CPR.effectSheet.keyCategory.stat": "Stat",
  "CPR.effectSheet.misc.allActions": "Tutte le azioni",
  "CPR.effectSheet.misc.allActionsHands": "Tutte Le Azioni (Mani)",
  "CPR.effectSheet.misc.allActionsSpeech": "Tutte Le Azioni (Parlate)",
  "CPR.effectSheet.misc.hasPainSuppression": "Pain Suppression",
  "CPR.effectSheet.modifiers.addSubtract": "Aggiungere / Sottrarre",
  "CPR.effectSheet.modifiers.higherOf": "Override se Superiore",
  "CPR.effectSheet.modifiers.lowerOf": "Override se inferiore",
  "CPR.effectSheet.modifiers.multiply": "Moltiplica",
  "CPR.effectSheet.modifiers.override": "Override",
  "CPR.effectSheet.netrun.attack": "Attacco Netrun",
  "CPR.effectSheet.netrun.brainDamageReduction": "Riduzione del Danno Celebrale",
  "CPR.effectSheet.netrun.defense": "Difesa Netrun",
  "CPR.effectSheet.netrun.perception": "Percezione Netrun",
  "CPR.effectSheet.netrun.rez": "Rez Netrun",
  "CPR.effectSheet.netrun.speed": "Velocità Netrun",
  "CPR.effectSheet.roleAbility.exec.teamwork": "(Corporativo) Gioco di Squadra",
  "CPR.effectSheet.roleAbility.fixer.operator": "(Fixer) Operatore",
  "CPR.effectSheet.roleAbility.lawman.backup": "(Tutore dell'Ordine) Rinforzi",
  "CPR.effectSheet.roleAbility.media.credibility": "(Media) Credibilità",
  "CPR.effectSheet.roleAbility.medtech.cryo": "(Meditech) Criosistemi",
  "CPR.effectSheet.roleAbility.medtech.medicine": "(Meditech) Medicina",
  "CPR.effectSheet.roleAbility.medtech.pharma": "(Meditech) Farmaceutica",
  "CPR.effectSheet.roleAbility.medtech.surgery": "(Meditech) Chirurgia",
  "CPR.effectSheet.roleAbility.netrunner.interface": "(Netrunner) Interfaccia",
  "CPR.effectSheet.roleAbility.nomad.moto": "(Nomade) Garage",
  "CPR.effectSheet.roleAbility.rockerboy.charismaticImpact": "(Rocker) Impatto Carismatico",
  "CPR.effectSheet.roleAbility.solo.combatAwareness": "(Solitario) Sensi da Combattimento",
  "CPR.effectSheet.roleAbility.solo.damageDeflection": "(Solitario) Deflettere Danni",
  "CPR.effectSheet.roleAbility.solo.fumbleRecovery": "(Solitario) Recuperare da un Disastro",
  "CPR.effectSheet.roleAbility.solo.initiativeReaction": "(Solitario) Reazione",
  "CPR.effectSheet.roleAbility.solo.precisionAttack": "(Solitario) Attacco Preciso",
  "CPR.effectSheet.roleAbility.solo.spotWeakness": "(Solitario) Individuare Debolezze",
  "CPR.effectSheet.roleAbility.solo.threatDetection": "(Solitario) Individuare Minacce",
  "CPR.effectSheet.roleAbility.tech.fabricationExpertise": "(Tecnico) Fabbricare",
  "CPR.effectSheet.roleAbility.tech.fieldExpertise": "(Tecnico) Esperienza sul Campo",
  "CPR.effectSheet.roleAbility.tech.inventionExpertise": "(Tecnico) Inventare",
  "CPR.effectSheet.roleAbility.tech.maker": "(Tecnico) Creatore",
  "CPR.effectSheet.roleAbility.tech.upgradeExpertise": "(Tecnico) Upgrade",
  "CPR.effectSheet.skill.perceptionHearing": "Percezione (Udito)",
  "CPR.effectSheet.skill.perceptionSight": "Percezione (Vista)",
  "CPR.effectSheet.uses.always": "Sempre Attivo",
  "CPR.effectSheet.uses.carried": "Quando Trasportato o Equipaggiato",
  "CPR.effectSheet.uses.equipped": "Quando Equipaggiato",
  "CPR.effectSheet.uses.installed": "Quando Installato",
  "CPR.effectSheet.uses.rezzed": "Quando Rezzato",
  "CPR.effectSheet.uses.snorted": "Quando Consumato",
  "CPR.effectSheet.uses.toggled": "Attivato/disattivato",
  "CPR.effectSheet.uses.usage": "Quando Abilitare gli Effetti",
  "CPR.global.ammo.type.acid": "Acido",
  "CPR.global.ammo.type.armorPiercing": "Penetra-Armatura",
  "CPR.global.ammo.type.basic": "Base",
  "CPR.global.ammo.type.biotoxin": "Biotossina",
  "CPR.global.ammo.type.emp": "EMP",
  "CPR.global.ammo.type.expansive": "Espansivo",
  "CPR.global.ammo.type.flashBang": "Flashbang",
  "CPR.global.ammo.type.incendiary": "Incendiario",
  "CPR.global.ammo.type.poison": "Veleno",
  "CPR.global.ammo.type.rubber": "Gomma",
  "CPR.global.ammo.type.sleep": "Sonno",
  "CPR.global.ammo.type.smart": "Smart",
  "CPR.global.ammo.type.smoke": "Fumo",
  "CPR.global.ammo.type.special": "Speciale",
  "CPR.global.ammo.type.tearGas": "Lacrimogeno",
  "CPR.global.ammo.variety.arrow": "Frecce",
  "CPR.global.ammo.variety.battery": "Batterie",
  "CPR.global.ammo.variety.custom": "Munizioni Personalizzate",
  "CPR.global.ammo.variety.grenade": "Granate",
  "CPR.global.ammo.variety.heavyPistol": "Munizioni Pistola Pesante",
  "CPR.global.ammo.variety.mediumPistol": "Munizioni Pistola Media",
  "CPR.global.ammo.variety.paintball": "Paintballs",
  "CPR.global.ammo.variety.rifle": "Munizioni Fucile",
  "CPR.global.ammo.variety.rocket": "Razzi",
  "CPR.global.ammo.variety.shell": "Cartucce a Pallini",
  "CPR.global.ammo.variety.slug": "Cartucce a Pallettoni",
  "CPR.global.ammo.variety.veryHeavyPistol": "Minizioni Pistola Molto Pesante",
  "CPR.global.blackIce.stats.atk": "ATT",
  "CPR.global.blackIce.stats.def": "DIF",
  "CPR.global.blackIce.stats.per": "PER",
  "CPR.global.blackIce.stats.spd": "VEL",
  "CPR.global.blackIce.type.antiPersonnel": "Anti-Operatore",
  "CPR.global.blackIce.type.antiProgram": "Anti-Programma",
  "CPR.global.blackIce.type.other": "Altro",
  "CPR.global.clothing.style.asiaPop": "Asia Pop",
  "CPR.global.clothing.style.bagLadyChic": "Borsa Lady Chic",
  "CPR.global.clothing.style.bohemian": "Boemia",
  "CPR.global.clothing.style.businessWear": "Abbigliamento Business",
  "CPR.global.clothing.style.gangColors": "Colori Gang",
  "CPR.global.clothing.style.genericChic": "Chic Generico",
  "CPR.global.clothing.style.highFashion": "Alta Moda",
  "CPR.global.clothing.style.leisureWear": "Abiti Casual",
  "CPR.global.clothing.style.nomadLeathers": "Cuoio da Nomade",
  "CPR.global.clothing.style.urbanFlash": "Flash Urbano",
  "CPR.global.clothing.type.bottoms": "Pantaloni",
  "CPR.global.clothing.type.contactLenses": "Lenti a Contatto",
  "CPR.global.clothing.type.footWear": "Calzature",
  "CPR.global.clothing.type.glasses": "Occhiali",
  "CPR.global.clothing.type.hats": "Cappelli",
  "CPR.global.clothing.type.jacket": "Giacca",
  "CPR.global.clothing.type.jewelry": "Gioielli",
  "CPR.global.clothing.type.mirrorshades": "Occhiali a Specchio",
  "CPR.global.clothing.type.top": "Alto",
  "CPR.global.criticalInjury.firstAidOrParamedic": "Pronto Soccorso/Paramedico",
  "CPR.global.criticalInjury.paramedicOrSurgery": "Paramedica/Chirurgia",
  "CPR.global.criticalInjury.quickfix": "Rimedio Rapido",
  "CPR.global.cyberwareInstall.clinic": "Clinica",
  "CPR.global.cyberwareInstall.hospital": "Ospedale",
  "CPR.global.cyberwareInstall.mall": "Centro Commerciale",
  "CPR.global.cyberwareType.borgware": "Borgware",
  "CPR.global.cyberwareType.cyberArm": "Cyberbraccio",
  "CPR.global.cyberwareType.cyberAudioSuite": "Sistema Cyberudito",
  "CPR.global.cyberwareType.cyberEye": "Cyberocchio",
  "CPR.global.cyberwareType.cyberLeg": "Cybergamba",
  "CPR.global.cyberwareType.cyberwareExternal": "Cyberware Esterno",
  "CPR.global.cyberwareType.cyberwareInternal": "Cyberware Interno",
  "CPR.global.cyberwareType.fashionware": "Moda",
  "CPR.global.cyberwareType.neuralware": "Neuralware",
  "CPR.global.demon.combatNumber": "Combattimento Num.",
  "CPR.global.demon.netActions": "Azioni NET",
  "CPR.global.equipState.carried": "Trasportato",
  "CPR.global.equipState.equipped": "Equipaggiato",
  "CPR.global.equipState.owned": "Posseduto",
  "CPR.global.generic.ablation": "Ablazione",
  "CPR.global.generic.actions": "Azioni",
  "CPR.global.generic.add": "Aggiungi",
  "CPR.global.generic.allow": "Autorizza",
  "CPR.global.generic.amount": "Quantità",
  "CPR.global.generic.brand": "Marchio",
  "CPR.global.generic.class": "Classe",
  "CPR.global.generic.combatant": "Combattente",
  "CPR.global.generic.damage": "Danni",
  "CPR.global.generic.damageShort": "DMG",
  "CPR.global.generic.deathPenalty": "Penalità Di Morte",
  "CPR.global.generic.defense": "Difesa",
  "CPR.global.generic.description": "Descrizione",
  "CPR.global.generic.facedown": "A faccia in giù",
  "CPR.global.generic.foundational": "Componente Base",
  "CPR.global.generic.helparticle": "Spiegazioni utili",
  "CPR.global.generic.hitpoints": "Punti Ferita",
  "CPR.global.generic.hitpointsShort": "PF",
  "CPR.global.generic.install": "Installa",
  "CPR.global.generic.installed": "Installed",
  "CPR.global.generic.installedItems": "Installed Items",
  "CPR.global.generic.item": "Oggetto",
  "CPR.global.generic.modify": "Modifica",
  "CPR.global.generic.multiplier": "Moltiplicatore",
  "CPR.global.generic.name": "Nome",
  "CPR.global.generic.no": "No",
  "CPR.global.generic.notApplicable": "n.d.",
  "CPR.global.generic.notes": "Note",
  "CPR.global.generic.pageShort": "pg.",
  "CPR.global.generic.price": "Prezzo",
  "CPR.global.generic.rez": "REZ",
  "CPR.global.generic.role": "Ruolo",
  "CPR.global.generic.set": "Imposta",
  "CPR.global.generic.setting": "Setting",
  "CPR.global.generic.shield": "Scudo",
  "CPR.global.generic.size": "Taglia",
  "CPR.global.generic.skill": "Abilità",
  "CPR.global.generic.slots": "Slot",
  "CPR.global.generic.snort": "Consumare",
  "CPR.global.generic.speed": "Velocità",
  "CPR.global.generic.stat": "Stat",
  "CPR.global.generic.stats": "Stats",
  "CPR.global.generic.subtract": "Sottrai",
  "CPR.global.generic.table": "Tabella",
  "CPR.global.generic.title": "Titolo",
  "CPR.global.generic.type": "Tipo",
  "CPR.global.generic.upgraded": "Aggiornato",
  "CPR.global.generic.value": "Valore",
  "CPR.global.generic.varying": "Variante",
  "CPR.global.generic.yes": "Si",
  "CPR.global.itemQuality.excellent": "Eccellente",
  "CPR.global.itemQuality.poor": "Povero",
  "CPR.global.itemQuality.standard": "Standard",
  "CPR.global.itemType.armor.hp": "PF",
  "CPR.global.itemType.armor.sp": "PA",
  "CPR.global.itemType.skill.accounting": "Contabilità",
  "CPR.global.itemType.skill.accountingToolTip": "Managing the economic and financial affairs of a business, which can mean maintaining the books, identifying cooked books, or cooking them yourself",
  "CPR.global.itemType.skill.acting": "Recitare",
  "CPR.global.itemType.skill.actingToolTip": "Projecting emotions, moods, and pretending to be something or someone else",
  "CPR.global.itemType.skill.airVehicleTech": "Tec. degli Aeromobili",
  "CPR.global.itemType.skill.airVehicleTechToolTip": "Maintaining and repairing flight vehicles",
  "CPR.global.itemType.skill.animalHandling": "Allevamento",
  "CPR.global.itemType.skill.animalHandlingToolTip": "Approaching, supporting, training, and caring for animals. Also includes maintaining their trust.",
  "CPR.global.itemType.skill.archery": "Tiro con l’Arco",
  "CPR.global.itemType.skill.archeryToolTip": "How good you are at shooting things with bows and bow-like weapons",
  "CPR.global.itemType.skill.athletics": "Atletica",
  "CPR.global.itemType.skill.athleticsToolTip": "Feats of strength, stamina, and poise; things you may do in competive sports and activities",
  "CPR.global.itemType.skill.athleticsAndContortionist": "Atletica/Contortionista",
  "CPR.global.itemType.skill.athleticsAndContortionistToolTip": "Elflines skill, see Athletics or Contortionist skills for details",
  "CPR.global.itemType.skill.autofire": "Fuoco Automatico",
  "CPR.global.itemType.skill.autofireToolTip": "Your capability to stay trained on a target while shooting on full-auto",
  "CPR.global.itemType.skill.basicTech": "Tecnologia di Base",
  "CPR.global.itemType.skill.basicTechToolTip": "Maintaining and repairing simple electronics and other devices not covered by other skills",
  "CPR.global.itemType.skill.basicTechAndWeaponstech": "Tecn. di Base/Tecn. delle Armi",
  "CPR.global.itemType.skill.basicTechAndWeaponstechToolTip": "Elflines skill. See Basic Tech or Weapons Tech skills for more information",
  "CPR.global.itemType.skill.brawling": "Rissa",
  "CPR.global.itemType.skill.brawlingToolTip": "Know-how for wrestling and pugilism",
  "CPR.global.itemType.skill.bribery": "Corrompere",
  "CPR.global.itemType.skill.briberyToolTip": "Discerning how to bribe someone and what the bribe should be",
  "CPR.global.itemType.skill.bureaucracy": "Burocrazia",
  "CPR.global.itemType.skill.bureaucracyToolTip": "Understanding an impersonal and complex system of rules to get what you need i.e. cutting through red tape, applying it, or wrapping someone else in it",
  "CPR.global.itemType.skill.business": "Business",
  "CPR.global.itemType.skill.businessToolTip": "Understanding of how to run a business: best practices, legality, organization, and other matters",
  "CPR.global.itemType.skill.composition": "Comporre",
  "CPR.global.itemType.skill.compositionToolTip": "Artistic skill related to composing songs and written works",
  "CPR.global.itemType.skill.compositionAndEducation": "Comporre & Istruzione",
  "CPR.global.itemType.skill.compositionAndEducationToolTip": "Elflines Skill. See Composition or Education for more information",
  "CPR.global.itemType.skill.concealOrRevealObject": "Nascondere/Trovare Oggetti",
  "CPR.global.itemType.skill.concealOrRevealObjectToolTip": "Hiding and finding hidden objects like concealed weapons",
  "CPR.global.itemType.skill.concentration": "Concentrazione",
  "CPR.global.itemType.skill.concentrationToolTip": "Staying focused, maintaining control, and performing other mental efforts while under stress",
  "CPR.global.itemType.skill.contortionist": "Contorsionismo",
  "CPR.global.itemType.skill.contortionistToolTip": "Twisting and pivoting your body to get out of bindings like cuffs or ropes",
  "CPR.global.itemType.skill.conversation": "Conversazione",
  "CPR.global.itemType.skill.conversationToolTip": "The ability to effectively direct a speech topic to get the information you need from someone",
  "CPR.global.itemType.skill.criminology": "Criminologia",
  "CPR.global.itemType.skill.criminologyToolTip": "Investigative skill related to finding evidence, clues, forensic analysis, and reviewing police records",
  "CPR.global.itemType.skill.cryptography": "Crittografia",
  "CPR.global.itemType.skill.cryptographyToolTip": "Encoding and/or decoding communications",
  "CPR.global.itemType.skill.cybertech": "Cybertecnologia",
  "CPR.global.itemType.skill.cybertechToolTip": "Maintaining and repairing cybertech",
  "CPR.global.itemType.skill.dance": "Danza",
  "CPR.global.itemType.skill.danceToolTip": "Moving your body in a rhythmic way to express an idea, emotion, or simply to enjoy yourself",
  "CPR.global.itemType.skill.deduction": "Deduzione",
  "CPR.global.itemType.skill.deductionToolTip": "Lateral thinking where you consider several disparate data points and counterintuitively hone an accurate conclusion",
  "CPR.global.itemType.skill.demolitions": "Demolizioni",
  "CPR.global.itemType.skill.demolitionsToolTip": "Applying the right amount of explosives to achieve a goal, or discerning how to prevent explosives from doing that",
  "CPR.global.itemType.skill.difficulty.difficult": "Difficile",
  "CPR.global.itemType.skill.difficulty.role": "Abilità di Ruolo",
  "CPR.global.itemType.skill.difficulty.typical": "Tipico",
  "CPR.global.itemType.skill.driveLandVehicle": "Guidare",
  "CPR.global.itemType.skill.driveLandVehicleToolTip": "Manuever a car, bus, truck, 4x4, bike, APC, tank... you get the idea",
  "CPR.global.itemType.skill.education": "Istruzione",
  "CPR.global.itemType.skill.educationToolTip": "General knowledge and understanding of school subjects",
  "CPR.global.itemType.skill.electronicsAndSecurityTech": "Elettronica e Sicurezza",
  "CPR.global.itemType.skill.electronicsAndSecurityTechToolTip": "Maintaining and repairing complex electronic devices e.g. computers, agents, and cyberdecks",
  "CPR.global.itemType.skill.endurance": "Tempra",
  "CPR.global.itemType.skill.enduranceToolTip": "Getting through a harsh condition in the environment, or persevering through starvation, dehydration, asphyxia, or other physiological condition",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugs": "Resistere a Tortura/Droghe",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugsToolTip": "Elflines skill. See Endurance or Resist Torture skills for more information",
  "CPR.global.itemType.skill.evasion": "Elusione",
  "CPR.global.itemType.skill.evasionToolTip": "Dodging out of the way of an attack",
  "CPR.global.itemType.skill.evasionAndDance": "Elusione/Danza",
  "CPR.global.itemType.skill.firstAid": "Pronto Soccorso",
  "CPR.global.itemType.skill.firstAidToolTip": "Treating common critical injuries and applying treatments to wounded individuals",
  "CPR.global.itemType.skill.firstAidAndParamedicAndSurgery": "Pronto Soccorso/Paramedico/Chirurgia",
  "CPR.global.itemType.skill.forgery": "Falsificare",
  "CPR.global.itemType.skill.forgeryToolTip": "Verifying the authenticity of a work, or, knowing how to fool others about yours",
  "CPR.global.itemType.skill.gamble": "Gioco d’Azzardo",
  "CPR.global.itemType.skill.gambleToolTip": "Being good at math and logic in games of chance to improve your odds",
  "CPR.global.itemType.skill.handgun": "Pistole",
  "CPR.global.itemType.skill.handgunToolTip": "Your accuracy and precision with hand-held weapons like pistols",
  "CPR.global.itemType.skill.heavyWeapons": "Armi Pesanti",
  "CPR.global.itemType.skill.heavyWeaponsToolTip": "Your accuracy and precision with much bigger 2-handed weapons",
  "CPR.global.itemType.skill.humanPerception": "Sensibilità",
  "CPR.global.itemType.skill.humanPerceptionToolTip": "Reading others' reactions and disposition to glean lies, truths, and mental state",
  "CPR.global.itemType.skill.interrogation": "Interrogatorio",
  "CPR.global.itemType.skill.interrogationToolTip": "Employing techniques to force others to give up knowledge they want to keep i.e. secrets",
  "CPR.global.itemType.skill.landVehicleTech": "Tec. Veicoli Terrestri",
  "CPR.global.itemType.skill.landVehicleTechToolTip": "Maintaining and repairing vehicles that travel over land without flight",
  "CPR.global.itemType.skill.language": "Linguaggio",
  "CPR.global.itemType.skill.languageToolTip": "Capability to speak a particular language",
  "CPR.global.itemType.skill.languageStreetslang": "Linguaggio (Streetslang)",
  "CPR.global.itemType.skill.languageStreetslangToolTip": "Capability to use popular slang and colloquialisms that locals vibe with",
  "CPR.global.itemType.skill.librarySearch": "Archivistica",
  "CPR.global.itemType.skill.librarySearchToolTip": "Digging up information at libraries, data pools, and other resources",
  "CPR.global.itemType.skill.lipReading": "Leggere le Labbra",
  "CPR.global.itemType.skill.lipReadingToolTip": "Observing lip and mouth movements to interpret speech without hearing it",
  "CPR.global.itemType.skill.localExpert": "Local Expert (Your Home)",
  "CPR.global.itemType.skill.localExpertToolTip": "Knowledge of a specific locality: factions, politics, and the best synthetic food",
  "CPR.global.itemType.skill.martialArtsToolTip": "Training in a form of martial arts",
  "CPR.global.itemType.skill.meleeWeapon": "Armi da Mischia",
  "CPR.global.itemType.skill.meleeWeaponToolTip": "Hitting things with other things up close.",
  "CPR.global.itemType.skill.paintOrDrawOrSculpt": "Belle Arti",
  "CPR.global.itemType.skill.paintOrDrawOrSculptToolTip": "Capability to produce an impactful artistic work",
  "CPR.global.itemType.skill.paramedic": "Paramedico",
  "CPR.global.itemType.skill.paramedicToolTip": "As first aid, but can treat more severe critical injuries",
  "CPR.global.itemType.skill.perception": "Percezione",
  "CPR.global.itemType.skill.perceptionToolTip": "Awareness of things going on around you, spotting clues, or noticing something out of place",
  "CPR.global.itemType.skill.personalGrooming": "Cura della Persona",
  "CPR.global.itemType.skill.personalGroomingToolTip": "Taking your physical form to the next level and maximizing the benefits when you do.",
  "CPR.global.itemType.skill.persuasion": "Persuasione",
  "CPR.global.itemType.skill.persuasionToolTip": "Appearing genuine enough to convince or influence others with words",
  "CPR.global.itemType.skill.persuasionAndTrading": "Persuasione/Abilità Commercio",
  "CPR.global.itemType.skill.persuasionAndTradingToolTip": "Elflines skill. See Persuasion or Trading skills for more information",
  "CPR.global.itemType.skill.photographyAndFilm": "Fotografia",
  "CPR.global.itemType.skill.photographyAndFilmToolTip": "Capability to get the perfect shot with a camera, video recorder, or braindance record",
  "CPR.global.itemType.skill.pickLock": "Scassinare",
  "CPR.global.itemType.skill.pickLockToolTip": "Ability to unlock non-electronic locks when you do not have the key",
  "CPR.global.itemType.skill.pickLockAndPickPocket": "Scassinare/Borseggiare",
  "CPR.global.itemType.skill.pickLockAndPickPocketToolTip": "Elflines skill. See Pick Lock or Pick Pocket skills for more information.",
  "CPR.global.itemType.skill.pickPocket": "Borseggiare",
  "CPR.global.itemType.skill.pickPocketToolTip": "Lifting small items from others or from stores without detection",
  "CPR.global.itemType.skill.pilotAirVehicle": "Pilot. Aeromobili",
  "CPR.global.itemType.skill.pilotAirVehicleToolTip": "Fly a plane, heli, jet, or other piloted vehicle",
  "CPR.global.itemType.skill.pilotSeaVehicle": "Pilot. Imbarcazioni",
  "CPR.global.itemType.skill.pilotSeaVehicleToolTip": "Manuever a boat, skiff, tanker, or other floating vessel",
  "CPR.global.itemType.skill.playInstrumentToolTip": "Kinda self explanatory right choom? Playing a musical instrument",
  "CPR.global.itemType.skill.resistTortureOrDrugs": "Resist. a Tortura/Droghe",
  "CPR.global.itemType.skill.resistTortureOrDrugsToolTip": "Maintaining control through pain and discomfort, whether that be torture, drugs, or interrogations",
  "CPR.global.itemType.skill.riding": "Cavalcare",
  "CPR.global.itemType.skill.ridingToolTip": "Working with a living animal trained to provide transportation",
  "CPR.global.itemType.skill.scienceToolTip": "Knowing how to design experiments to accurately test hypotheses, write papers about them, and converse with academics",
  "CPR.global.itemType.skill.seaVehicleTech": "Tec. delle Imbarcazioni",
  "CPR.global.itemType.skill.seaVehicleTechToolTip": "Maintaining and repairing sea-faring vehicles",
  "CPR.global.itemType.skill.shoulderArms": "Armi a Spalla",
  "CPR.global.itemType.skill.shoulderArmsToolTip": "Your accuracy and precision with weapons that are normally braced against a shoulder",
  "CPR.global.itemType.skill.stealth": "Furtività",
  "CPR.global.itemType.skill.stealthToolTip": "Do something or getting somewhere without being noticed, typically while trespassing",
  "CPR.global.itemType.skill.streetwise": "Scaltrezza",
  "CPR.global.itemType.skill.streetwiseToolTip": "Wisdom on the street. Knowing how to get goods you shouldn't, and get out of dodge",
  "CPR.global.itemType.skill.tactics": "Tattica",
  "CPR.global.itemType.skill.tacticsToolTip": "Effectively directing your resources in battle, and predicting how the enemy will react",
  "CPR.global.itemType.skill.tracking": "Seguire Tracce",
  "CPR.global.itemType.skill.trackingToolTip": "Following where something went based on clues or other evidence",
  "CPR.global.itemType.skill.trading": "Commercio",
  "CPR.global.itemType.skill.tradingToolTip": "Ability to discern an item's value, and land a good deal when making a trade",
  "CPR.global.itemType.skill.skillType.generic": "Generic",
  "CPR.global.itemType.skill.skillType.science": "Science",
  "CPR.global.itemType.skill.skillType.martialArt": "Martial Art",
  "CPR.global.itemType.skill.skillType.language": "Language",
  "CPR.global.itemType.skill.skillType.playInstrument": "Play Instrument",
  "CPR.global.itemType.skill.skillType.localExpert": "Local Expert",
  "CPR.global.itemType.skill.wardrobeAndStyle": "Guardaroba e Stile",
  "CPR.global.itemType.skill.wardrobeAndStyleToolTip": "Knowing the right ensemble to pull off the perfect look, and nailing it.",
  "CPR.global.itemType.skill.weaponstech": "Tecnologia delle Armi",
  "CPR.global.itemType.skill.weaponstechToolTip": "Maintaining and repairing any weapon",
  "CPR.global.itemType.skill.wildernessSurvival": "Survivalismo",
  "CPR.global.itemType.skill.wildernessSurvivalToolTip": "Knowing how to last in the great outdoors: foraging, sheltering, and surviving",
  "CPR.global.itemTypes.ammo": "Munizioni",
  "CPR.global.itemTypes.armor": "Armatura",
  "CPR.global.itemTypes.clothing": "Abbigliamento",
  "CPR.global.itemTypes.criticalInjury": "Ferita Critica",
  "CPR.global.itemTypes.cyberdeck": "Cyberdeck",
  "CPR.global.itemTypes.cyberware": "Cyberware",
  "CPR.global.itemTypes.drug": "Droga",
  "CPR.global.itemTypes.gear": "Equip",
  "CPR.global.itemTypes.itemUpgrade": "Aggiorna",
  "CPR.global.itemTypes.netArchitecture": "Architettura di Rete",
  "CPR.global.itemTypes.program": "Programma",
  "CPR.global.itemTypes.role": "Ruolo",
  "CPR.global.itemTypes.skill": "Abilità",
  "CPR.global.itemTypes.vehicle": "Veicolo",
  "CPR.global.itemTypes.weapon": "Arma",
  "CPR.global.location.body": "Corpo",
  "CPR.global.location.brain": "Cervello",
  "CPR.global.location.head": "Testa",
  "CPR.global.location.heldItem": "Oggetto impugnato",
  "CPR.global.location.leg": "Gamba",
  "CPR.global.priceCategory.cheap": "Economico",
  "CPR.global.priceCategory.costly": "Costoso",
  "CPR.global.priceCategory.dirtCheap": "Stracciato",
  "CPR.global.priceCategory.everyday": "Comune",
  "CPR.global.priceCategory.expensive": "Oneroso",
  "CPR.global.priceCategory.free": "Senza Prezzo",
  "CPR.global.priceCategory.luxury": "Lussuoso",
  "CPR.global.priceCategory.premium": "Premium",
  "CPR.global.priceCategory.superLuxury": "Superlussuoso",
  "CPR.global.priceCategory.veryExpensive": "Molto Oneroso",
  "CPR.global.programClass.antiPersonnelAttacker": "Anti-Operatore",
  "CPR.global.programClass.antiProgramAttacker": "Anti-Programma",
  "CPR.global.programClass.blackice": "Black ICE",
  "CPR.global.programClass.booster": "Booster",
  "CPR.global.programClass.defender": "Difensore",
  "CPR.global.programClass.programClass": "Classe del Programma",
  "CPR.global.role.exec.ability.teamwork": "Lavoro di squadra",
  "CPR.global.role.exec.name": "Corporativo",
  "CPR.global.role.fixer.ability.operator": "Operatore",
  "CPR.global.role.fixer.name": "Fissatore",
  "CPR.global.role.lawman.ability.backup": "Backup",
  "CPR.global.role.lawman.name": "Tutore dell'Ordine",
  "CPR.global.role.media.ability.credibility": "Credibilità",
  "CPR.global.role.media.name": "Media",
  "CPR.global.role.medtech.ability.medicine": "Medicina",
  "CPR.global.role.medtech.ability.medtechCryo": "Tecnologia Medica (Criosistemi)",
  "CPR.global.role.medtech.ability.medtechPharma": "Tecnologia Medica (Farmaceutica)",
  "CPR.global.role.medtech.ability.surgery": "Chirurgia",
  "CPR.global.role.medtech.name": "Meditech",
  "CPR.global.role.netrunner.ability.interface": "Interfaccia",
  "CPR.global.role.netrunner.interfaceAbility.backdoor": "Backdoor",
  "CPR.global.role.netrunner.interfaceAbility.cloak": "Cloak",
  "CPR.global.role.netrunner.interfaceAbility.control": "Controllo",
  "CPR.global.role.netrunner.interfaceAbility.eyedee": "I-D",
  "CPR.global.role.netrunner.interfaceAbility.pathfinder": "Mapper",
  "CPR.global.role.netrunner.interfaceAbility.scanner": "Scanner",
  "CPR.global.role.netrunner.interfaceAbility.slide": "Bypass",
  "CPR.global.role.netrunner.interfaceAbility.virus": "Virus",
  "CPR.global.role.netrunner.interfaceAbility.zap": "Zap",
  "CPR.global.role.netrunner.name": "Netrunner",
  "CPR.global.role.nomad.ability.moto": "Garage",
  "CPR.global.role.nomad.name": "Nomade",
  "CPR.global.role.rockerboy.ability.charismaticImpact": "Impatto Carismatico",
  "CPR.global.role.rockerboy.name": "Rockerboy",
  "CPR.global.role.role": "Ruolo",
  "CPR.global.role.solo.ability.combatAwareness": "Sensi da Combattimento",
  "CPR.global.role.solo.ability.damageDeflection": "Deflettere Danni",
  "CPR.global.role.solo.ability.fumbleRecovery": "Recuperare da un Disastro",
  "CPR.global.role.solo.ability.initiativeReaction": "Reazione Iniziativa",
  "CPR.global.role.solo.ability.precisionAttack": "Attacco Preciso",
  "CPR.global.role.solo.ability.spotWeakness": "Punto Debole",
  "CPR.global.role.solo.ability.threatDetection": "Rilevamento Minaccia",
  "CPR.global.role.solo.name": "Solo",
  "CPR.global.role.tech.ability.fabricationExpertise": "Competenza Di Fabricazione",
  "CPR.global.role.tech.ability.fieldExpertise": "Competenza Sul Campo",
  "CPR.global.role.tech.ability.inventionExpertise": "Competenza D'Invenzione",
  "CPR.global.role.tech.ability.maker": "Creatore",
  "CPR.global.role.tech.ability.upgradeExpertise": "Aggiorna Competenza",
  "CPR.global.role.tech.name": "Tecnico",
  "CPR.global.skillCategories.awarenessSkills": "Abilità di Attenzione",
  "CPR.global.skillCategories.bodySkills": "Abilità Fisiche",
  "CPR.global.skillCategories.controlSkills": "Abilità Di Controllo",
  "CPR.global.skillCategories.educationSkills": "Abilità d’Istruzione",
  "CPR.global.skillCategories.fightingSkills": "Abilità di Combattimento",
  "CPR.global.skillCategories.performanceSkills": "Abilità Artistiche",
  "CPR.global.skillCategories.rangedWeaponSkills": "Abilità di Comb. a Distanza",
  "CPR.global.skillCategories.socialSkills": "Abilità Sociali",
  "CPR.global.skillCategories.techniqueSkills": "Abilità Tecniche",
  "CPR.global.stats.body": "FIS",
  "CPR.global.stats.bodyToolTip": "Physical size, toughness, and stamina",
  "CPR.global.stats.cool": "CAR",
  "CPR.global.stats.coolToolTip": "Capacity to influence and impress using your natural charms and charisma",
  "CPR.global.stats.dex": "DES",
  "CPR.global.stats.dexToolTip": "Capacity to balance, coordinate motor skills, and your proprioception",
  "CPR.global.stats.emp": "EMP",
  "CPR.global.stats.empToolTip": "Capacity to relate to others' plight and keep your own humanity",
  "CPR.global.stats.empMax": "EMP (Max)",
  "CPR.global.stats.int": "INT",
  "CPR.global.stats.intToolTip": "Capacity to learn, apply reasoning, perceive, and extrapolate",
  "CPR.global.stats.luck": "FOR",
  "CPR.global.stats.luckToolTip": "Do you feel lucky?",
  "CPR.global.stats.luckMax": "FOR (Max)",
  "CPR.global.stats.move": "VEL",
  "CPR.global.stats.moveToolTip": "Movement capability, your speed at running, jumping, swimming, etc",
  "CPR.global.stats.ref": "RIF",
  "CPR.global.stats.refToolTip": "Capacity to coordinate motor skills and your reaction time",
  "CPR.global.stats.tech": "TEC",
  "CPR.global.stats.techToolTip": "Capacity to use tools and instruments of technology",
  "CPR.global.stats.will": "VOL",
  "CPR.global.stats.willToolTip": "Capacity to endure stress and privation",
  "CPR.global.weaponType.assaultRifle": "Fucile d'Assalto",
  "CPR.global.weaponType.bowsAndCrossbows": "Arco e Balestra",
  "CPR.global.weaponType.grenadeLauncher": "Lancia Granate",
  "CPR.global.weaponType.heavyMeleeWeapon": "Arma Da Mischia Pesante",
  "CPR.global.weaponType.heavyPistol": "Pistola Pesante",
  "CPR.global.weaponType.heavySmg": "Mitra Pesante",
  "CPR.global.weaponType.lightMeleeWeapon": "Arma Da Mischia Leggera",
  "CPR.global.weaponType.martialArts": "Arti Marziali",
  "CPR.global.weaponType.mediumMeleeWeapon": "Arma Da Mischia Media",
  "CPR.global.weaponType.mediumPistol": "Pistola Media",
  "CPR.global.weaponType.rocketLauncher": "Lanciarazzi",
  "CPR.global.weaponType.shotgun": "Fucile",
  "CPR.global.weaponType.smg": "Mitra",
  "CPR.global.weaponType.sniperRifle": "Fucile da Cecchino",
  "CPR.global.weaponType.thrownWeapon": "Arma da Lancio",
  "CPR.global.weaponType.unarmed": "Disarmato",
  "CPR.global.weaponType.veryHeavyMeleeWeapon": "Arma Da Mischia Molto Pesante",
  "CPR.global.weaponType.veryHeavyPistol": "Pistola Molto Pesante",
  "CPR.global.woundState.dead": "Morto",
  "CPR.global.woundState.lightlyWounded": "Ferito Lievemente",
  "CPR.global.woundState.mortallyWounded": "Moribondo",
  "CPR.global.woundState.notWounded": "Non Ferito",
  "CPR.global.woundState.seriouslyWounded": "Ferito Gravemente",
  "CPR.hud.current": "Attuale",
  "CPR.hud.iconHintDv": "Configura le misure dei VD",
  "CPR.itemSheet.ammo.ablationValue": "Quantità Ablazione",
  "CPR.itemSheet.ammo.modifierMinimum": "Modificatore Minimo",
  "CPR.itemSheet.ammo.modifierValue": "Valore del Modificatore",
  "CPR.itemSheet.ammo.modifyAutofire": "Modificare il Fuoco Automatico Massimo?",
  "CPR.itemSheet.ammo.modifyDamage": "Modificare Il Danno?",
  "CPR.itemSheet.ammo.variety": "Varietà",
  "CPR.itemSheet.armor.ablation": "Ablazione",
  "CPR.itemSheet.armor.armorPenalty": "Penalità Armatura",
  "CPR.itemSheet.armor.bodyArmorSp": "Corpo Armatura PA",
  "CPR.itemSheet.armor.bodySp": "PA Corpo",
  "CPR.itemSheet.armor.currentHitpoints": "Punti Ferita attuali",
  "CPR.itemSheet.armor.currentHitpointsShort": "PF Attuali",
  "CPR.itemSheet.armor.headArmorSp": "Testa Armatura PA",
  "CPR.itemSheet.armor.headSp": "PA Testa",
  "CPR.itemSheet.armor.isShield": "È uno Scudo",
  "CPR.itemSheet.clothing.style": "Stile",
  "CPR.itemSheet.common.installedItemTypesAllowed": "System Installable Item Types",
  "CPR.itemSheet.common.installedItems": "Oggetti Installati",
  "CPR.itemSheet.common.installedItemsAllowed": "Other items can be installed into this",
  "CPR.itemSheet.common.isAWeapon": "È un'arma",
  "CPR.itemSheet.common.itemUpgradeSize": "Dimensione Aggiornamento Oggetto",
  "CPR.itemSheet.common.itemUpgrades": "Aggiornamenti Oggetto",
  "CPR.itemSheet.common.maximum": "Massimo",
  "CPR.itemSheet.common.maximumShort": "Max",
  "CPR.itemSheet.common.modifierChange": "{modSource} {modType}: {value}",
  "CPR.itemSheet.common.source.book": "Libro di Riferimento",
  "CPR.itemSheet.common.source.page": "Pagina di Riferimento",
  "CPR.itemSheet.common.upgrades": "Aggiornamenti",
  "CPR.itemSheet.container.availableSlots": "Slot Disponibili",
  "CPR.itemSheet.ignoreArmor.text": "Can Ignore Armor",
  "CPR.itemSheet.ignoreArmor.percent": "Percentage of Armor to Ignore",
  "CPR.itemSheet.ignoreArmor.armorSP": "Armor SP to Ignore Below",
  "CPR.itemSheet.critFailEffect.text": "Critical Attack Failure Effect",
  "CPR.itemSheet.critFailEffect.jam": "Jammed",
  "CPR.itemSheet.critFailEffect.destroyed": "Destroyed",
  "CPR.itemSheet.critFailEffect.destroyedBeyondRepair": "Destroyed Beyond Repair",
  "CPR.itemSheet.criticalInjury.criticalInjuryDeathSave": "Aumenta Il Salvataggio Della Morte Base",
  "CPR.itemSheet.criticalInjury.deathSaveIncrease": "Aumenta Risparmio Morte",
  "CPR.itemSheet.criticalInjury.dv": "VD",
  "CPR.itemSheet.criticalInjury.treatment": "Trattamento",
  "CPR.itemSheet.cyberdeck.configureInstalledPrograms": "Configura Programmi Installati",
  "CPR.itemSheet.cyberdeck.eraseProgram": "Cancella programma",
  "CPR.itemSheet.cyberware.hasOptionSlots": "Slot opzioni",
  "CPR.itemSheet.cyberware.option": "Opzionale",
  "CPR.itemSheet.cyberware.optionalSlots": "Slot Opzionali",
  "CPR.itemSheet.cyberware.requiresFoundational": "Richiede Componente Base",
  "CPR.itemSheet.cyberware.rolled": "Tirato",
  "CPR.itemSheet.cyberware.slotSize": "Utilizzo Degli Slot Opzionali (Dim)",
  "CPR.itemSheet.effects.actions": "Azioni",
  "CPR.itemSheet.effects.createEffect": "Crea Effetto",
  "CPR.itemSheet.effects.createEffectDesc": "Aggiungi un effetto a questo oggetto",
  "CPR.itemSheet.effects.deleteEffectDesc": "Elimina questo effetto dall'oggetto",
  "CPR.itemSheet.effects.duplicateEffectDesc": "Duplica questo effetto",
  "CPR.itemSheet.effects.editEffectDesc": "Modifica questo effetto",
  "CPR.itemSheet.effects.effects": "Effetti",
  "CPR.itemSheet.effects.nameAndChanges": "Nome e Modifiche",
  "CPR.itemSheet.effects.newEffect": "Nuovo Effetto",
  "CPR.itemSheet.effects.none": "Nessuno",
  "CPR.itemSheet.effects.primaryEffect": "Effetto Primario",
  "CPR.itemSheet.effects.readOnly": "Questo oggetto deve essere importato prima che i suoi effetti possano essere modificati.",
  "CPR.itemSheet.effects.toggleEffectDesc": "Attiva o disattiva questo effetto",
  "CPR.itemSheet.electronic": "Elettronico",
  "CPR.itemSheet.hasInstalledItems": "Ha oggetti installati",
  "CPR.itemSheet.itemUpgrade.dataPoint": "Attributo",
  "CPR.itemSheet.itemUpgrade.installationSize": "Dimensione installazione",
  "CPR.itemSheet.itemUpgrade.isSecondaryWeapon": "È un'arma secondaria",
  "CPR.itemSheet.itemUpgrade.modifier": "Modificatore",
  "CPR.itemSheet.itemUpgrade.modifierType": "Tipo Modificatore",
  "CPR.itemSheet.itemUpgrade.modifierValue": "Valore Modificatore",
  "CPR.itemSheet.itemUpgrade.override": "Override",
  "CPR.itemSheet.itemUpgrade.shieldHp": "Punti Colpo Scudo",
  "CPR.itemSheet.itemUpgrade.unusedSlots": "Slot di Aggiornamento Inutilizzate",
  "CPR.itemSheet.itemUpgrade.upgradeOverview": "I tipi di modificatore verranno aggiunti/sottratti al datapoint. I tipi di sostituzione rimpiazzeranno il datapoint. Attenzione: l'applicazione di una sostituzione al datapoint ignorerà tutti gli aggiornamenti dei modificatori per quel datapoint e verrà utilizzato il valore di sostituzione più grande.",
  "CPR.itemSheet.itemUpgrade.upgradeType": "Tipo di Aggiornamento",
  "CPR.itemSheet.itemUpgrade.usedSlots": "Slot Aggiornamento Usati",
  "CPR.itemSheet.netArchitecture.clickToViewItem": "Clicca per vedere quest'oggetto",
  "CPR.itemSheet.netArchitecture.itemNotFound": "Nessun oggetto con questo nome trovato. Per favore crealo o importalo.",
  "CPR.itemSheet.physical.concealable": "Occultabile",
  "CPR.itemSheet.physical.concealed": "Occultato",
  "CPR.itemSheet.physical.location": "Posizione",
  "CPR.itemSheet.physical.price.category": "Categoria",
  "CPR.itemSheet.physical.price.price": "Prezzo",
  "CPR.itemSheet.physical.priceHoverExplanation": "Il prezzo qui indicato dovrebbe essere il prezzo singolo per unità dell'oggetto.",
  "CPR.itemSheet.physical.priceHoverExplanationAmmo": "Il prezzo qui inserito dovrebbe essere il prezzo di un singolo oggetto acquistato. La quantità per un'unità di acquisto è di 1 per granate e razzi e di 10 per altri oggetti, vedi pag. 344 nel regolamento base.",
  "CPR.itemSheet.program.damageTo": "Danno a",
  "CPR.itemSheet.program.nonBlackIce": "non Black ICE",
  "CPR.itemSheet.program.programSize": "Dimensione Programma",
  "CPR.itemSheet.providesHardening": "Fornisce Indurimento",
  "CPR.itemSheet.quality": "Quality",
  "CPR.itemSheet.role.abilityRank": "Grado Abilità",
  "CPR.itemSheet.role.addRoleAbilityRankQuestion": "Aggiungere il Grado di Abilità Ruolo?",
  "CPR.itemSheet.role.bonusRatio": "Rapporto Bonus",
  "CPR.itemSheet.role.bonuses": "Bonus",
  "CPR.itemSheet.role.chooseSkill": "Scegli Abilità",
  "CPR.itemSheet.role.configureRollBonuses": "Configura i Bonus ai Tiri",
  "CPR.itemSheet.role.deleteConfirmation": "la capacità di ruolo",
  "CPR.itemSheet.role.deleteRoleAbility": "Elimina Abilità Ruolo",
  "CPR.itemSheet.role.editRoleAbility": "Modifica Abilità Ruolo",
  "CPR.itemSheet.role.hasRoll": "Ha tirato?",
  "CPR.itemSheet.role.mainAbilityName": "Nome Abilità Principale",
  "CPR.itemSheet.role.multiplier": "Molt.",
  "CPR.itemSheet.role.newRoleAbility": "Nuova Abilità Ruolo",
  "CPR.itemSheet.role.rank": "Grado",
  "CPR.itemSheet.role.skill": "Abilità",
  "CPR.itemSheet.role.skillList": "Lista Abilità",
  "CPR.itemSheet.role.specialOptions": "Opzioni Speciali",
  "CPR.itemSheet.role.statList": "Lista Statistica",
  "CPR.itemSheet.skill.level": "Livello",
  "CPR.itemSheet.skills.basic": "Base",
  "CPR.itemSheet.skills.category": "Categoria",
  "CPR.itemSheet.skills.difficulty": "Difficoltà",
  "CPR.itemSheet.skills.skillType": "Type",
  "CPR.itemSheet.vehicle.combatSpeed": "Velocità Di Combattimento",
  "CPR.itemSheet.vehicle.sdp": "PDS",
  "CPR.itemSheet.vehicle.seats": "Sedili",
  "CPR.itemSheet.vehicle.speedNarrative": "Velocità Narrativa",
  "CPR.itemSheet.vehicle.structuralDamagePoints": "Punti Danno Strutturale",
  "CPR.itemSheet.weapon.attachments": "Allegati",
  "CPR.itemSheet.weapon.attackMod": "Modificatore all'Attacco",
  "CPR.itemSheet.weapon.configureCompatibleAmmo": "Configura Munizioni Compatibili",
  "CPR.itemSheet.weapon.dvTable": "Tabella VD",
  "CPR.itemSheet.weapon.handsRequired": "Mani Richieste",
  "CPR.itemSheet.weapon.hasSuppressiveFire": "Fuoco di Soppressione",
  "CPR.itemSheet.weapon.loadedAmmoQuantity": "Quantità Munizioni Caricate",
  "CPR.itemSheet.weapon.magSize": "Dimensioni Car.",
  "CPR.itemSheet.weapon.magazine": "Caricatore",
  "CPR.itemSheet.weapon.martialArtsAutomaticallyCalculatedSetting": "Calcolare automaticamente i danni delle arti marziali?",
  "CPR.itemSheet.weapon.rangedWeapon": "Arma a Distanza",
  "CPR.itemSheet.weapon.rof": "CF",
  "CPR.itemSheet.weapon.rounds": "colpi",
  "CPR.itemSheet.weapon.size": "Dimensione",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculated": "Calcolato automaticamento in base al FISICO",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculatedSetting": "Calcolare automaticamente il danno disarmato?",
  "CPR.itemSheet.weapon.youOwn": "Possiedi",
  "CPR.ledger.decreaseSentence": "{property} è diminuito di {amount} a {total}",
  "CPR.ledger.errorMessage.missingTransactions": "Bug: Proprietà di Registro {prop} mancante 'transazioni'.",
  "CPR.ledger.errorMessage.missingValue": "Bug: Proprietà Registro {prop} mancante 'value'.",
  "CPR.ledger.improvementpoints": "Punti Migl.",
  "CPR.ledger.increaseSentence": "{property} aumentato da {amount} a {total}",
  "CPR.ledger.ledgerOpen": "Apri Registro",
  "CPR.ledger.reputation": "Reputazione",
  "CPR.ledger.setSentence": "{property} impostato su {total}",
  "CPR.ledger.title": "Registro",
  "CPR.ledger.wealth": "Ricchezza / Eurodollari",
  "CPR.macro.invalidRollType": "Hai specificato un tipo di tiro non valido per la tua macro:",
  "CPR.macro.itemMissing": "Assicurati di avere selezionato il token che ha un oggetto/abilità nominato/a:",
  "CPR.macro.noTokenSelected": "Attenzione: Nessun Token selezionato!",
  "CPR.messages.amountNotNumber": "Errore: l'importo inserito non può essere convertito in un numero!",
  "CPR.messages.cannotDeleteCoreCyberware": "Non puoi eliminare il Cyberware Base. Rimuovi le opzioni e verrà nascosto.",
  "CPR.messages.cannotDropInstalledCyberware": "Non puoi rilasciare o trasferire il Cyberware installato. Devi prima disinstallarlo.",
  "CPR.messages.consumedDrug": " esaurito. Rendilo utile!",
  "CPR.messages.containerSettingsOnToken": "Le impostazioni del contenitore devono essere fatte sul token, non sul personaggio",
  "CPR.messages.criticalInjuryDuplicateAllWarning": "Hai già tutte le possibili ferite critiche di quel tipo Choomba! Ottimo lavoro!",
  "CPR.messages.criticalInjuryDuplicateLoopWarning": "Errore: Impossibile tirare una ferita Critica non duplicata. Le tablle per la testa e il corpo potrebbero essere state mescolate o la formula del tiro impedisce trovare tutti i risultati.",
  "CPR.messages.criticalInjuryDuplicateWarning": "Una ferita Critica, di nuovo Choomba! Cerchiamo di stare attenti. (Questo messaggio può essere disattivato nelle impostazioni di sistema)",
  "CPR.messages.dontAddCoreItems": "Non cercare di aggiungere elementi di base al tuo personaggio, che non è supportato, Choomba!",
  "CPR.messages.duplicateCompendiumLabel": "Attenzione, Choom! Più di 1 compendio ha lo stasso nome",
  "CPR.messages.errorTooManyCyberdecks": "Puoi avere un solo cyberdeck equipaggiato alla volta!",
  "CPR.messages.eurobucksModifyInvalidAction": "Errore: Azione non valida nel modificare gli Eurodollari.",
  "CPR.messages.eurobucksModifyWarn": "Per favore inserisci un numero valido nel campo 'Modifica di'.",
  "CPR.messages.hasInstalledItemsOfRemovedType": "Non è possibile rimuovere un tipo di oggetto consentito all'installazione quando ne hai già installato uno",
  "CPR.messages.installableNotConfigured": "This item is not configured to accept installables (including ammo)",
  "CPR.messages.installInsufficientSlots": "{item} non ha abbastanza slot disponibili per installarlo",
  "CPR.messages.installInvalidType": "L'elemento che stai tentando di installare non accetta quel tipo di oggetto come tipo valido. Controllare le impostazioni dell'oggetto e riprovare.",
  "CPR.messages.insufficientPermissions": "Ti mancano i permessi per eseguire questa azione.",
  "CPR.messages.invalidCombatantType": "Tipo di personaggio combattente non valido",
  "CPR.messages.invalidRoleData": "Controlla il grado delle tue abilità di ruolo, non sembrano a posto, Choomba!",
  "CPR.messages.itemDoesNotExistError": "Errore: l'oggetto con l'id {itemid} non esiste.",
  "CPR.messages.ledgerErrorIsNoLedger": "Errore: Questa proprietà non è un registro!",
  "CPR.messages.linkBlackIceWithoutToken": "Solo i token possono essere collegati a un programma Black ICE. Posiziona questo personaggio nella tua scena e configura il Token per utilizzare il programma Black ICE di tua scelta.",
  "CPR.messages.multipleAbilitiesWithTheSameName": "Più abilità con lo stesso nome. Rinomina in modo che siano tutte uniche.",
  "CPR.messages.noCompendiumLabel": "Nessun compendio trovato senza nome",
  "CPR.messages.noNetrunningRoleConfigured": "Nessun ruolo da Netrunner configurato. Trascina un ruolo sulla scheda e configura dal riquadro di sinistra.",
  "CPR.messages.noValidAmmo": "Non hai munizioni per quell'arma, Choomba!",
  "CPR.messages.notEnoughDrugs": "Non hai ancora nulla da consumare, controlla quella quantità!",
  "CPR.messages.reloadOutOfAmmo": "Sorry, you're out of ammo, Choomba!",
  "CPR.messages.rezBlackIceWithoutToken": "Hai tentato di REZ un Black ICE da un Personaggio Mondiale, inoltre quel personaggio non ha alcun token collegato ad esso, quindi un personaggio Black ICE / Token non può essere creato. Il Programma Black ICE  è mostrato solo come rezzato nel Cyberdeck. È possibile derezzarlo, posizionare un token e ri-rezzarlo dalla Token della Scheda del Personaggio per creare il personaggio Black ICE.",
  "CPR.messages.tradeDragInWarn": "Non hai il permesso di creare oggetti in questo contenitore. Abilita l'opzione per il Contenitore sotto la colonna GM nelle impostazioni.",
  "CPR.messages.tradeDragInstalledCyberwareError": "Non è possibile trattare con Cyberware installato. Disinstallare il cyberware e fare affari dalla scheda Equipaggiamento.",
  "CPR.messages.tradeDragNotBuying": "Questo venditore non acquista quel tipo di oggetto.",
  "CPR.messages.tradeDragOutWarn": "This user is not allowed to drag an item out of a container actor.",
  "CPR.messages.tradePriceWarn": "Non hai abbastanza Eurodollari. Fai qualche lavoro, Choomba!",
  "CPR.messages.tradeWithWarn": "Si prega di selezionare un personaggio, che dovrebbe trattare per primo.",
  "CPR.messages.tripleDigitStatMaxWarn": "Il punteggio massimo di STAT è maggiore di due cifre, causando problemi di formattazione. Solo una cifra può essere visualizzata.",
  "CPR.messages.tripleDigitStatValueWarn": "Il punteggio di STAT è maggiore di due cifre, causando problemi di formattazione. Solo una cifra può essere visualizzata.",
  "CPR.messages.warnDeleteActiveRole": "Hai eliminato il tuo ruolo attivo. Il ruolo attivo ora è impostato come segue:",
  "CPR.messages.warnNoFoundationalCyberwareOfCorrectType": "L' Opzione Cyberware richiede un Componente Base per essere istallato. Non è stato trovato nessun Componente Base di questo tipo.",
  "CPR.messages.warningNotEnoughEb": "Hai perso più Eurodollari di quelli che hai!",
  "CPR.messages.warningCannotModifyInstalledInPack": "You cannot modify installed items in compendium packs.",
  "CPR.messages.warningNotEnoughIp": "Hai perso più PM di quelli che hai!",
  "CPR.messages.warningNotEnoughReputation": "Hai perso più Reputazione di quanta ne hai!",
  "CPR.messages.warningRulerNoToken": "Seleziona il Token da Mostrare",
  "CPR.messages.warningTokenNotSelectedForDV": "È necessario selezionare il token prima di eseguire qualsiasi misura VD con il righello.",
  "CPR.messages.warningTooManyHands": "Stai utilizzando più mani di quelle che possiedi!",
  "CPR.messages.weaponAttackOutOfBullets": "*CLICK* *CLICK*, ti mancano i proiettili nella tua arma per farlo, Choomba!",
  "CPR.messages.weaponDoesntSupportAltMode": "Quell'arma non supporta quella Modalità di Fuoco",
  "CPR.messages.youCyberpsycho": "Choom, ti sei spinto troppo in la! È arrivata la Cyberpsicosi!",
  "CPR.migration.effects.attackName": "Attacco Bonus Migrato",
  "CPR.migration.effects.beginMigration": "Inizio delle attività pre-migrazione",
  "CPR.migration.effects.cleanUp": "Pulizia dati migrazione...",
  "CPR.migration.effects.clothing": "Bonus Abbigliamento Migrato",
  "CPR.migration.effects.damageName": "Bonus Danno Migrato",
  "CPR.migration.effects.gear": "Bonus Equipaggiamento Migrato",
  "CPR.migration.effects.program": "Effetto Programma Migrato",
  "CPR.migration.effects.skill": "Mod Abilità Migrata per",
  "CPR.migration.status.actorErrors": "Errori durante la migrazione dei personaggi, annullamanto",
  "CPR.migration.status.actors": "Personaggi",
  "CPR.migration.status.compendia": "Compendium",
  "CPR.migration.status.compendiaErrors": "Errori durante la migrazione dei Compendi. Annullamento...",
  "CPR.migration.status.itemErrors": "Errori durante la migrazione degli oggetti, annullamanto",
  "CPR.migration.status.items": "Oggetti",
  "CPR.migration.status.migrationsComplete": "Migrazione completata!",
  "CPR.migration.status.migrationsFailed": "Migrazioni fallite! Controlla gli errori console (F12)!",
  "CPR.migration.status.scenes": "Scene",
  "CPR.migration.status.settingsErrors": "Errors during Settings migrations, aborting",
  "CPR.migration.status.start": "Migrazione in corso...",
  "CPR.migration.status.tokenErrors": "Errori durante la migrazione del Token, annullamanto",
  "CPR.migration.status.waitForEnd": "Migrazione Mondo: Note di rilascio verranno visualizzate al termine, per favore sii paziente",
  "CPR.migration.tag": "[MIGRATED]",
  "CPR.migration.warning.tooManyInstalledItems": "ATTENZIONE: {ActorName} ({ActorUuid}) proprietario dell'oggetto chiamato '{ItemName}' ({ItemUuid}) ha {InstallCount} oggetti installati ma, ha solo {SlotCount} slot totali.",
  "CPR.mookSheet.criticalInjuries": "Ferite Critiche",
  "CPR.mookSheet.criticalInjuryRoll": "Tira sulla Tabella delle Ferite Critiche",
  "CPR.mookSheet.deathSave.hoverCriticalInjuryPenalty": "Penalità Ferite Critiche",
  "CPR.mookSheet.deathSave.increase": "Clicca per aumentare la Penalità del Tiro Salvezza contro la Morte",
  "CPR.mookSheet.deathSave.reset": "Clicca per resettare la Penalità del Tiro Salvezza contro la Morte",
  "CPR.mookSheet.deathSave.roll": "Clicca per tirare il Tiro Salvezza contro la Morte.",
  "CPR.mookSheet.deathSave.title": "TS Morte",
  "CPR.mookSheet.dialog.modNameTitle": "Cambia il Nome della Recluta",
  "CPR.mookSheet.dialog.modSkillTitle": "Aggiungi o Modifica l'Abilità di una Recluta",
  "CPR.mookSheet.image.collapse": "Contrai Immagine",
  "CPR.mookSheet.image.expand": "Espandi Immagine",
  "CPR.mookSheet.items.InstalledClickToViewItemReadOnly": "Installato: Fare clic per visualizzare questo oggetto in Modalità di sola lettura",
  "CPR.mookSheet.items.clickToViewItem": "Clicca per vedere questo elemento",
  "CPR.mookSheet.items.cyberdeckPrograms": "Programmi Cyberdeck",
  "CPR.mookSheet.items.externalCyberware": "Esterno",
  "CPR.mookSheet.items.internalCyberware": "Interno",
  "CPR.mookSheet.items.pressDeleteToDelete": "Premi CANC per eliminare",
  "CPR.mookSheet.items.shiftClickToInstallorUninstall": "Shift-Click per installare o disinstallare il cyberware",
  "CPR.mookSheet.items.specialGear": "Equipaggiamento Speciale",
  "CPR.mookSheet.items.unloaded": "Scaricata",
  "CPR.mookSheet.skills.base": "Base",
  "CPR.mookSheet.skills.clickToRollThisSkill": "Clicca per tirare su questa Abilità",
  "CPR.mookSheet.skills.level": "Livello",
  "CPR.mookSheet.skills.mod": "Mod",
  "CPR.mookSheet.skills.pressDeleteToReset": "Premi DEL/CANC per riportare a 0",
  "CPR.mookSheet.skills.skill": "Abilità",
  "CPR.mookSheet.skills.title": "Abilità",
  "CPR.mookSheet.skills.updated": "abilità mook aggiornate",
  "CPR.mookSheet.woundState": "Stato Ferita",
  "CPR.netArchitecture.floor.data": "Dati",
  "CPR.netArchitecture.floor.delete": "Cancella Piano",
  "CPR.netArchitecture.floor.deleteConfirmation": "il piano dall'Architettura di Rete",
  "CPR.netArchitecture.floor.dv": "VD",
  "CPR.netArchitecture.floor.edit": "Modifica Piano",
  "CPR.netArchitecture.floor.floors": "Piani",
  "CPR.netArchitecture.floor.moveDown": "Sposta Giù",
  "CPR.netArchitecture.floor.moveUp": "Sposta su",
  "CPR.netArchitecture.floor.options.blackIce.asp": "Asp",
  "CPR.netArchitecture.floor.options.blackIce.dragon": "Drago",
  "CPR.netArchitecture.floor.options.blackIce.giant": "Gigante",
  "CPR.netArchitecture.floor.options.blackIce.hellhound": "Cerbero (Hellhound)",
  "CPR.netArchitecture.floor.options.blackIce.killer": "Uccisore",
  "CPR.netArchitecture.floor.options.blackIce.kraken": "Kraken",
  "CPR.netArchitecture.floor.options.blackIce.liche": "Liche",
  "CPR.netArchitecture.floor.options.blackIce.raven": "Corvo",
  "CPR.netArchitecture.floor.options.blackIce.sabertooth": "Sabertooth",
  "CPR.netArchitecture.floor.options.blackIce.scorpion": "Scorpione",
  "CPR.netArchitecture.floor.options.blackIce.skunk": "Skunk",
  "CPR.netArchitecture.floor.options.blackIce.wisp": "Wisp",
  "CPR.netArchitecture.floor.options.controlnode": "Nodo di Controllo",
  "CPR.netArchitecture.floor.options.demon.balron": "Balron",
  "CPR.netArchitecture.floor.options.demon.demon": "Demone",
  "CPR.netArchitecture.floor.options.demon.efreet": "Ifrit",
  "CPR.netArchitecture.floor.options.demon.imp": "Imp",
  "CPR.netArchitecture.floor.options.file": "File",
  "CPR.netArchitecture.floor.options.password": "Password",
  "CPR.netArchitecture.floor.shortWord": "P.",
  "CPR.netArchitecture.generation.auto": "Generazione automatica della Scena dai dati",
  "CPR.netArchitecture.generation.custom": "Personalizza la generazione della Scena",
  "CPR.netArchitecture.generation.done": "La generazione della scena è stata completata, potrebbe essere necessario caricare un'altra scena e ricaricare nuovamente questa se non viene visualizzata correttamente.",
  "CPR.netArchitecture.generation.floorFormattingError": "Il nome del piano non rientra nel formato corretto, utilizza un numero seguito da una lettera minuscola senza spazi, es: 4, 4a o 6c.",
  "CPR.netArchitecture.generation.noFloorError": "Gli oggetti sembrano non avere alcun piano specificato!",
  "CPR.netArchitecture.generation.noGMError": "Errore: Non sei il GM. Non è permesso generare la scena!",
  "CPR.netArchitecture.generation.noSceneError": "La scena personalizzata non esiste!",
  "CPR.netArchitecture.generation.useRolltables": "Usa Rolltables per popolare l'Architettura di Rete",
  "CPR.rolls.abilityRank": "Grado Abilità",
  "CPR.rolls.aimFor": "Mira a",
  "CPR.rolls.aimedShot": "Colpo Mirato",
  "CPR.rolls.attack": "Attacca",
  "CPR.rolls.criticalDamage": "Danno Critico",
  "CPR.rolls.deathSave.title": "TS Morte",
  "CPR.rolls.defaultMods.badSleep": "Brutta Nottata",
  "CPR.rolls.defaultMods.complexTask": "Azione complessa",
  "CPR.rolls.defaultMods.complimentarySkill": "Abilità Complementare",
  "CPR.rolls.defaultMods.drunkSedated": "Molto ubriaco/sedato",
  "CPR.rolls.defaultMods.exhausted": "Estremamente stanco",
  "CPR.rolls.defaultMods.extraTime": "Prendere Tempo Extra",
  "CPR.rolls.defaultMods.extremeStress": "Estremamente stressato",
  "CPR.rolls.defaultMods.firstTime": "Attività mai fatta prima",
  "CPR.rolls.defaultMods.heavilyObscured": "Fumo/oscurità",
  "CPR.rolls.defaultMods.lowLight": "Notte/Luce Bassa",
  "CPR.rolls.defaultMods.situationalHide": "Nascondi Modificatori Situazionali di Base",
  "CPR.rolls.defaultMods.situationalShow": "Mostra Modificatori Situazionali Principali",
  "CPR.rolls.defaultMods.sneakily": "Tentativo di furtività",
  "CPR.rolls.defaultMods.wrongTools": "Utensili/parti non idonee per il lavoro",
  "CPR.rolls.defense": "Difesa",
  "CPR.rolls.failed": "Fallimento",
  "CPR.rolls.location": "Bersaglio",
  "CPR.rolls.luck": "Usa FOR",
  "CPR.rolls.modifiers.additionalModWarning": "Il campo aggiuntivo mod accetta solo numeri separati da virgole o spazi.",
  "CPR.rolls.modifiers.additionalMods": "Mods Aggiuntive",
  "CPR.rolls.modifiers.additionalModsPlaceholder": "es. 1,-2",
  "CPR.rolls.modifiers.modsTotal": "Mods Totali",
  "CPR.rolls.modifiers.situationalHide": "Nascondi Modificatori Situazionali di Base",
  "CPR.rolls.modifiers.situationalShow": "Mostra Modificatori Situazionali Principali",
  "CPR.rolls.modifiers.sources.armorPenalty": "Penalità Armatura ({stat})",
  "CPR.rolls.modifiers.sources.rollFormula": "Formula di Tiro",
  "CPR.rolls.modifiers.sources.woundStatePenalty": "Penalità Stato Ferite",
  "CPR.rolls.noAutfireMaxConfig": "Configura il Moltiplicatore del Max. Fuoco Automatico!",
  "CPR.rolls.reputation": "Reputazione",
  "CPR.rolls.roleAbility": "Abilità di Ruolo",
  "CPR.rolls.roll": "Tira",
  "CPR.rolls.rollingFor": "Lancia i dadi per",
  "CPR.rolls.rollingForDamage": "Tira i danni per '{rollTitle}', Choomba!",
  "CPR.rolls.selectTarget": "Scegli bersaglio",
  "CPR.rolls.shouldRollCriticals": "Tirare i Critici",
  "CPR.rolls.success": "Successo",
  "CPR.rolls.suppressiveFire": "Fuoco di Soppressione",
  "CPR.settings.theme.title": "Tema",
  "CPR.settings.theme.hint": "Seleziona il tema CSS da usare per il sistema",
  "CPR.settings.theme.name.default": "Predefinito",
  "CPR.settings.theme.name.darkmode": "Tema Scuro",
  "CPR.settings.compendiumMenu.button": "Configura Compendium",
  "CPR.settings.compendiumMenu.desc": "Usare i propri compendi per le automazioni di sistema richiede che utilizzino nomi e strutture specifiche. Fare clic sui punti interrogativi per vedere la documentazione.",
  "CPR.settings.compendiumMenu.hint": "Scegliere compendi il sistema utilizzerà per varie automazioni come ferite critiche e generare architetture di rete.",
  "CPR.settings.compendiumMenu.name": "Configura Compendi di Sistema",
  "CPR.settings.compendiumMenu.title": "Configura Compendi di Sistema",
  "CPR.settings.compendiumMenu.update": "Configurazione del compendio di sistema aggiornata",
  "CPR.settings.criticalInitiative.hint": "Quando si ottiene un risultato di iniziativa critico (successo o fallimento), un altro dado verrà tirato ed applicato al tiro per l'iniziativa",
  "CPR.settings.criticalInitiative.name": "Tiri iniziativa critici",
  "CPR.settings.criticalInjuryRollTableCompendium.default": "Sistema di Ferite Critiche Predefinito",
  "CPR.settings.criticalInjuryRollTableCompendium.help": "Fare clic per ulteriori informazioni sulla creazione di ferite critiche personalizzate",
  "CPR.settings.criticalInjuryRollTableCompendium.hint": "Impostare il compendium di RollTables su visibile durante il tiro per una ferita critica sulla scheda del personaggio.",
  "CPR.settings.criticalInjuryRollTableCompendium.name": "Tabelle Ferite Critiche",
  "CPR.settings.debugElements.hint": "Mostra gli elementi di debug nell'interfaccia utente, come gli elementi ID interni",
  "CPR.settings.debugElements.name": "Debug Elementi Interfaccia",
  "CPR.settings.debugLogs.hint": "Abilita i log di debag con informazioni utili per gli sviluppatori e i tester.",
  "CPR.settings.debugLogs.name": "Log di debug",
  "CPR.settings.deleteConfirmation.hint": "Se abilitata, l'eliminazione di un elemento richiederà conferma",
  "CPR.settings.deleteConfirmation.name": "Conferma cancellazione oggetti",
  "CPR.settings.deleteContainer.hint": "When deleting a item, should installed items also be deleted? If unchecked, they'll be uninstalled instead.",
  "CPR.settings.deleteContainer.name": "Delete Installed Items",
  "CPR.settings.displayStatusAsActiveEffects.hint": "Se abilitato, lo stato del token verrà visualizzato nella scheda Effetti Attivi sulla scheda del personaggio",
  "CPR.settings.displayStatusAsActiveEffects.name": "Visualizza lo Stato del Token come un Effetto",
  "CPR.settings.dvRollTableCompendium.default": "Compendium Sistema VD",
  "CPR.settings.dvRollTableCompendium.help": "Fare clic per ulteriori informazioni sulle tabelle VD personalizzate",
  "CPR.settings.dvRollTableCompendium.name": "Tabelle VD",
  "CPR.settings.enablePauseAnimation.hint": "Devi ricaricare FVTT perchè abbia effetto (Ctrl+F5)",
  "CPR.settings.enablePauseAnimation.name": "Abilita Animazione della Pausa",
  "CPR.settings.invertRollCtrlFunction.hint": "Se abilitato le finestre di dialogo per i tiri verranno saltate e appariranno solo tenento premuto CTRL",
  "CPR.settings.invertRollCtrlFunction.name": "Inverti la funzione del tasto CTRL sui Tiri di Dado",
  "CPR.settings.migrateLockedCompendia.name": "Migrate Locked Compendia",
  "CPR.settings.migrateLockedCompendia.hint": "Enabling this will migrate locked compendiums then re-lock them once migrations complete",
  "CPR.settings.migrateModuleCompendia.name": "Migrate Module Compendia",
  "CPR.settings.migrateModuleCompendia.hint": "Enabling this will migrate external (non world) Compendiums. Only enable this if you have external Modules providing Compendiums for the system.",
  "CPR.settings.mookSheetSkillDisplay.base": "Base",
  "CPR.settings.mookSheetSkillDisplay.hint": "Sulla scheda delle Reclute scegli come vengono visualizzate le abilità. Dovrai riaprire le schede delle reclute affinché qualsiasi modifica abbia effetto. Livello = solo punti nell'abilità, Base = Livello + Statistica (questo corrisponde ad esempi nel libro delle regole), e Totale = Livello + Stat + Mods Persistenti.",
  "CPR.settings.mookSheetSkillDisplay.level": "Livello",
  "CPR.settings.mookSheetSkillDisplay.name": "Opzioni di Visualizzazione delle Schede della Recluta",
  "CPR.settings.mookSheetSkillDisplay.total": "Totale",
  "CPR.settings.netArchRollTableCompendium.default": "Sistema Architettura di Rete Predefinito",
  "CPR.settings.netArchRollTableCompendium.help": "Fare clic per ulteriori informazioni sulla creazione di architetture di rete con tabelle personalizzate",
  "CPR.settings.netArchRollTableCompendium.hint": "Imposta il compendio usato quando si genera un'architettura di rete in modo casuale",
  "CPR.settings.netArchRollTableCompendium.name": "Compendium Di Architettura Rete",
  "CPR.settings.playersCreateInventory.hint": "Se abilitato, i giocatori possono creare oggetti direttamente nel loro inventario",
  "CPR.settings.playersCreateInventory.name": "I giocatori possono creare oggetti",
  "CPR.settings.preventDuplicateCriticalInjuries.hint": "Off = Ferite Critiche duplicate permesse. Avvisa = Avvisa se la Ferita Critica duplicata è applicata. Ri-Tira = Ri-Tira Ferite Critiche Duplicate.",
  "CPR.settings.preventDuplicateCriticalInjuries.name": "Evita Ferite Critiche doppie",
  "CPR.settings.preventDuplicateCriticalInjuries.off": "Off",
  "CPR.settings.preventDuplicateCriticalInjuries.reroll": "Ritira",
  "CPR.settings.preventDuplicateCriticalInjuries.warn": "Avviso",
  "CPR.settings.saveSettings": "Salva Impostazioni",
  "CPR.settings.systemDataModelVersion.hint": "Appunta il modello dei dati di sistema a una versione specifica. Questo forzerà o eviterà le migrazioni dei dati ed è MOLTO PERICOLOSO. Usalo solo se sei tester o sviluppatore sul modulo di sistema.",
  "CPR.settings.systemDataModelVersion.name": "Versione Modello Dati Di Sistema",
  "CPR.settings.title": "Impostazioni",
  "CPR.settings.traceLogs.hint": "Abilita traccia di registro. Attiva questa opzione quando si rileva un bug o si sta lavorando con gli sviluppatori di moduli su un problema.",
  "CPR.settings.traceLogs.name": "Tracce di Registro",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.hint": "Uncheck to disable the warning about having no tokens targeted when rolling damage. Useful if you don't want to enforce using Foundry's targeting functionality.",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.name": "Warn when rolling without targets",
  "CPR.sheets.blackiceSheet": "Sceda Black ICE",
  "CPR.sheets.characterSheet": "Scheda del Personaggio",
  "CPR.sheets.containerSheet": "Scheda Contenitore/Negozio",
  "CPR.sheets.demonSheet": "Scheda Demone",
  "CPR.sheets.image.showPlayers": "Mostra ai Giocatori",
  "CPR.sheets.mookSheet": "Scheda Recluta",
  "CPR.system.message.toBeDeprecated": "L'uso di '{functionName}' sarà deprecato in un futuro rilascio. Vedi changelog per maggiori dettagli.",
  "CPR.tooltip.isTooLargeForThisField": "è troppo grande per questo campo",
  "CPR.tooltip.maxOf": "Massimo di",
  "CPR.tooltip.nameChangeWarning": "Cambiare il nome di oggetti CPR-Core (Abilita' di Ruolo e Ruolo) può influenzare altre traduzioni all'interno del gioco",
  "CPR.tooltip.valueOf": "valore di",
  "CPR.universalBonuses.attack": "Bonus all'attacco",
  "CPR.universalBonuses.damage": "Bonus al Danno",
  "CPR.universalBonuses.damageReduction": "Bonus alla Riduzione del Danno",
  "CPR.universalBonuses.initiative": "Bonus all'Iniziativa",
  "TYPES.Actor.blackIce": "Black ICE",
  "TYPES.Actor.character": "Personaggio",
  "TYPES.Actor.container": "Contenitore",
  "TYPES.Actor.demon": "Demone",
  "TYPES.Actor.mook": "Recluta (PNG)",
  "TYPES.Item.ammo": "Munizioni",
  "TYPES.Item.armor": "Armor",
  "TYPES.Item.clothing": "Abbigliamento",
  "TYPES.Item.criticalInjury": "Ferita Critica",
  "TYPES.Item.cyberdeck": "Cyberdeck",
  "TYPES.Item.cyberware": "Cyberware",
  "TYPES.Item.drug": "Droga",
  "TYPES.Item.gear": "Equipaggiamento",
  "TYPES.Item.itemUpgrade": "Aggiorna",
  "TYPES.Item.netarch": "Architettura di Rete",
  "TYPES.Item.program": "Programma",
  "TYPES.Item.role": "Ruolo",
  "TYPES.Item.skill": "Abilità",
  "TYPES.Item.vehicle": "Veicolo",
  "TYPES.Item.weapon": "Arma"
}
