_id: DWfusJuwJXXt59bA
_key: "!items!DWfusJuwJXXt59bA"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/upgrades/backup_drive.svg
name: Backup Drive
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    value: |
      <p>
        Saves Non-Black IE programs when destroyed. These programs can be re-installed
        by a Netrunner as a meat action.
      </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isRanged: false
  magazine:
    max: 0
    value: 0
  modifiers:
    Wardrobe & Style:
      isSituational: false
      onByDefault: false
      value: null
    attackmod:
      isSituational: false
      onByDefault: false
      type: modifier
      value: null
    bodySp:
      isSituational: false
      onByDefault: false
      value: null
    cool:
      isSituational: false
      onByDefault: false
      value: null
    damage:
      isSituational: false
      onByDefault: false
      type: modifier
      value: null
    headSp:
      isSituational: false
      onByDefault: false
      value: null
    magazine:
      isSituational: false
      onByDefault: false
      type: modifier
      value: null
    rof:
      isSituational: false
      onByDefault: false
      type: modifier
      value: null
    sdp:
      isSituational: false
      onByDefault: false
      value: null
    seats:
      isSituational: false
      onByDefault: false
      value: null
    secondaryWeapon:
      configured: false
    shieldHp:
      isSituational: false
      onByDefault: false
      value: null
    slots:
      isSituational: false
      onByDefault: false
      type: modifier
      value: 0
  price:
    market: 100
  providesHardening: false
  rof: 1
  size: 2
  source:
    book: Core
    page: 368
  type: cyberdeck
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
